AAAQAQSKIDLTKKKNEEINKKSLEEDDEFEDFPIDTWANG
AAEAANCIMEVSCGQAESSEKPNAEDMTSKDYYFDSYAHFG
AAFIETPEDGSVPYLQNLIEKGRYDYDLFKKVVNRNLVRIP
AAFLALIFILAAVDTAEAGKKEKPEKKVKKSDCGEWQWSVC
AAGAVAAPPAIDFPAEVSDPKYDESDVPAELQVLKEPLQQP
AALGSGLPETQPEAVCRGTEKPRFAEGCKPAASRDKNVLAK
AALGVIMILMVPSLIKQQVLKNVRIDPSSLSFGMWKEIPVP
AAMFGNITVNYTYESSNQTFKADLKDVQNAKCGNEDCENVL
AAPFYSTYVEETTYVRSGMYKWEGDAWGFDKKGPYIELVTS
AAPMWLNGTHPSSDEGIVSRKACAHWSGHCCLWDASVQVKA
ADIFHNGKSSDLYGLSLSSRKSSSTVAAAQKTEGEILSSTP
ADLSFHQVSSLKELVSRVVQKLCERGERNVLAFGFALLNGA
ADRWRVSLDVNHFAPDELTVKTKDGVVEITGKHEERQDEHG
AEAGDENLYAAARDIARALGKDPSAAGDILQILSGYGASGN
AEDTGVDTGAPYWTRPERMDKKLLAVPAANTVRFRCPAAGN
AEEYLYRYGYTRVAEMRGESKSLGPALLLLQKQLSLPETGE
AEKVSEDVMLLHGDLDLKIVKARRLPNMDMFSEHLRRLFTA
AELHEFFHLTLAETITETDVKELECNKEKAAKFRKLMPKML
AFHGPLMYEAKILKIWDPSSKMYTSIPNDKPGGSSQATKEI
AFHQSDTHIFIIMGASGDLAKKKIYPTIWWLFRDGLLPENT
AFLELANANLPAPFFTLPQLKASFRNVGLDRPSDLVALSGG
AFLPCELKPHGLVDCNWLFLKSVPRFSAAASCSNITRLSLI
AFNDEFLADLFQHSRQQEKAKAAAGPAGGGGDFDYPGAPAG
AFQRLTNKVFANPEDCAGFGKGENAKKFLRTDEKVERVRRA
AGAAPGGGVDTRDAEMPATEKDLAEDAPWKKIQQNTFTRWC
AGFNSISKLEPELCQILPLLKVLNLQHNELSQISDQTFVFC
AGLLFLALFSRALSNEILGLKLPGEPPLTANTVCLTLSGLS
AGLSGPAEVGPGAVGERTPRKKEPPRASPPGGLAEPPGSAG
AGPGSPHGLYLTLQVEHLKEKLISQAQEVSRLRSELGGTDL
AGWDIFGWFRDVLASLGLWNKHGKLLFLGLDNAGKTTLLHM
AHDAQGDVPVTVTVHDFPGKKLVLSSEKTVLTPATNHMGNV
AHLLPAAQQRFSTIPPAPLAKTDTWPKDVGILALEVYFPAQ
AHLVDLQKKLEELDLDEQQRKRLEAFLTQKAKVGELKDDDF
AHMVEDDCVDNGVPLPNVTSKILAKVIEYCKRHVEAAASKA
AIAQDKLVVVDFYATWCGPCKMIAPMIEKFSEQYPQADFYK
AIKRPIVRGLATVSNLTRDSKVNQNLLEDHSFINYKQNVET
AKKSNSKKSTPVSTPSKEKKKVIEKKSSTAIPRERVIKAVN
ALAVTSSTFSGSEATPATLGKASPVLQRINPSLGTSSSGKP
ALILVGGFGTRLRPLTLSFPKPLVDFANKPMILHQIEALKA
ALLHVSLQGEFQRRLYKELVKNYNPLERPVANDSQPLTVYF
AMGRFVVEKNNLKVTSPDSIKGIYECAIGNFGVPQYGGTLV
ANARLGSFSRLLLCWRGSIYKLLYGEFLIFLLCYYIIRFIY
ANDGERRVTLVIPWLTLKHQKLVYPNSITFSSPSEQEAYVR
ANESSLPRQGSLTLPAPLCRKTVDEVWSEIHRGGGSGNGGD
ANFDRERIPERVVHARGASAKGFFEVTHDISNLTCADFLRA
ANFTRYSQLTSLDVGFNTISKLEPELCQKLPMLKVLNLQHN
ANQKRLEIINEDDVEAYVGLKNLTIVDSGLKFVAYKAFLKN
ANREKYAADILSIKEAHDRIKPYIHRTPVLTSESLNSISGR
ANYLWHTDDLLGQGATASVYKARNKKSGELVAVKVFNTTSY
APGGTEGGSTEAEGAKIDASKNEEDEGHSNSSPRHTEAATA
APGVPVIAQVVGTERYTSGSKVGTCTLYSVRLTHGDFTWTT
APGVQQQLELERERLRREIRKELKLKEGAENLRRATTDLGR
APLVLLSALDHYERTQTKENKRCVGVILGDANSSTIRVTNS
APYWSEEMGTEAYDEAIEALKKLLIEKEELKTVAAAKVEQI
AQERKAWRKDHPFGFVAVPTKNPDGTMNLMNWECAIPGKKG
AQGEPQVQFKLVLVGDGGTGKTTFVKRHLTGEFEKKYVATL
AQGSVSSGGRSGAVASAVMKKKGVEESTQKISWVPDPKTGY
AQKSDSGEKFNGSSQRRKRPKKSDSNASFLRAARAGNLDKV
AQLTAIAEAKINEFIITGKAKDQDLSSLLDKCIDILSIYKK
AQLVQAEQRNRDLQADNQRLKYEVEALKEKLEHQYAQSYKQ
ARALAAPDTEHPNGTEGHDSKGMSVMQQHVAFFDQNDDGIV
ARDAILDALENLTAEELKKFKLKLLSVPLREGYGRIPRGAL
AREILDSRGNPTVEVDLHTAKGLFRAAVPSGASTGIYEALE
ARELEFMERKRQALVERLKRKQEFKKPQDPNFEAIEVPQSP
ARISVVTGKHLAQICNEEYDKWTCMFLGIQAEFSAILLDLT
ARNQLPNLHYLMMSADLKMNKSVLWAYKKKLLGFTSHRKKR
ARPSFSLVEDTTLEPEEPPTKYQISQPEAYVVAPGESLELQ
ARPSFSLVEDTTLEPEEPPTKYQISQPEVYVAAPGESLEVR
ARPSQSPGRLEALGSRLPKRKGSGPKKERRRTESINSAFAE
ARRLDGDFELGSISNQGREKKKKVNLIGLLTLFRYSDWQDK
ASHVQVFSPHTLQSSAFCSVKKLKIEPSSNWDMTGYGSHSK
ASPDYIRSTLNAVPKNSSLLKKSKLPFGLVIRPYQHLYDDI
ASQLQNPPPPPSTTKGRFFGKGGLAYSFRRSAAGAFGPELS
ASRKILSKLALPTRPWGQSMKQSFAFDNVGYEGGLDSTCFI
ASRLYTLVLVLQPQRVLLGMKKRGFGAGRWNGFGGKVQEGE
ASVGQACQRTTGGSQFAASTKWTPSLNAAIETQSTSSEELV
ATAAILSRAPWSLQSVNPGLKTNSSKEPKFTKCRSPERETF
ATAFYFANRNQHSFVFNESNKVFKGDDKWIDLPISKIEEES
ATDSRYGQKESSDQNFDYMFKILIIGNSSVGKTSFLFRYAD
ATLATMGTLILCLGKPASYGKHTESVSSGVPFLPARIAWFL
ATPKTSKTAHFENGSTSSQKKMKQSSLLSFFSKQVPSGTPS
ATYGVWAERDSDDERPSFGGKRARDYSAPVNFISAGLKKGA
ATYRACLVSRRFYSPPAAGVKLDDNFSLETHTDIQAAAKAQ
AVKEDLEELKTELTCIHGYLKDVEAREREDEVSKEWSKLVL
AVLSSLFASQVLGKIIPAANKRDDDSNSKFVKLPFHKLYGD
AVLSTRKHEQMFREAVNQANKRHGSWKIQLNATSVTHKPNA
AVNLSPAASEVLGSGRVTMRKTVAKPKGPSGSPWYGSDRVK
AYGSVCAAFDTKTGHRVAVKKLSRPFQSIIHAKRTYRELRL
AYMLAIANFHFFKFYTRMRKKHENNSCNEKDKDENLFKIIL
AYSRGVFRRDAHKSEVAHRFKDLGEENFKALVLIAFAQYLQ
AYTVGALLLLLGTLLPTAEGKKKGSQGAIPPPDKAQHNDSE
CARLKTSPVEGLSGNPADLEKRRLVFGKNMIPPKKPKTFLE
CAVGLRQPAPFSDEIEVDFSKPYVRVTMEEACRGTPCERPV
CCGTAGSLAQNDNKPKKGRKKQNPFSIDYGLHHGGGDGGGR
CEMNGEECAEDLRMLDASGEKMNGSHRDQGSSALSGVGGIR
CGAAEYTTTFGIAVQAITSSKAKRDVISQIGDGQVQATSAA
CGESGLGKTTFINTLFQTVLKRADGQQHRQEPIRKTVEIDI
CGIADFTSGLSITTPEQRIEKAKGETAYLPCKFTLSPEDQG
CGQCQMNFPLGDILVFIEHKKKQCGGLGPCYDKVLDKSSPP
CGTCQACQGEAVNPYCAVLVKEYVESENGQMYIQKKPTMYP
CIVPCDMNLITDDDFRDLVDKVPPGCRMTIISDSCHSGGLI
CKRPILDRFLLNVLDRAWHVKCVQCCECKCNLTEKCFSREG
CLSCDLCGCRLGEVGRRLYYKLGRKLCRRDYLRLFGQDGLC
CLVLVLNTQPAEEEYFINQLKIEGVEHLPRRVTNEITSNSR
CPCPSGGSCTCADSCKCEGCKCTSCKKSCCSCCPAECEKCA
CPRDIANVMQRLQDEQEIVQKRTFTKWINSHLAKRKPPMVV
CPSDTEIFPGNGHCYRLVVEKAAWLQAQEQCQAWAGAALAM
CRPTQVQLRPVQVRKIEIVRKKPIFKKATVTLEDHLACKCE
CRSPASETSSPAQTFDWMKVKRNPPKTGKVGEYGYLGQPNA
CSDCRTGGERSKLWPLGVKSKLILDMNASPPSDAEGYGAEE
CSHLLVKHSQSRRPSSWRQEKITRTKEEALELINGYIQKIK
CSWNGVTCKELRVVSLSIPRKNLYGSLPSSLGFLSSLRHLN
DAILTEYVRKHGEGNWNAVQKNSGLLRCGKSCRLRWANHLR
DASQAKIQQEKPWASDPNYFKRVHISALALLKMVVHARSGG
DCKEGVILPIWYPENPSLGDKIARVIVYFVALIYMFLGVSI
DDAHFSMMVFRIGIPDLHQTKCLRFNPDATIWTAKQQVLCA
DDDDHRLVTCSPPTPIVSVAKLPNPEPIVTESLPEEDEEIV
DDEEEEDDELAAQRPGVGPPKAESNQDPAPRSQGQGPGTGS
DDLNVTRLSHFEYVKNEDLEKIGMGRPGQRRLWEAVKRRKA
DEAALFAMQLASASVLPMALKSALELDLLEIMAKNGSPMSP
DEEDNNSSMNSDMTYTNDALKTSSGNAPTISKLTKTYGIGA
DEGESRILRVKVVSGIDLAKKDIFGASDPYVKLSLYVADEN
DELHNRLLHQNDGTKDAILYKIIESLVCSICHDYMFVPMMT
DELNKLRVLDPEVTQQTVELKEECKDFVDKIGQFQKIVGGL
DFFIAIAYFSIPLELIYFVKKSAVFPYRWVLVQFGAFIVLC
DFSDLGNPDSDPLPTPEIDEKDVVVIKERNFTDVIENNQYV
DGAATVGHYTAVQNSKNAKDKNLKRHSIISVLPWKRIVAVS
DGKYHLELQLEDDEIVSVDTKDLNNDKDQSLPLLRNPPILE
DGSAGCPQDLEVQPEKGQLEKGASGDKERVWISPDTPSRCT
DGSMYSFAGYCSYLLAGGCQKRSFSIIGDFQNGKRVSLSVY
DHLDKVDPVDGVVLVDPDYLKDRKVFVTLTCAFRYGREDLD
DHSTQGKQFILANHEGSTPGKVFLTTPDAAGVNQLFFTSPD
DIDKLNIDSIIQRLLEVRGSKPGKNVQLQENEIRGLCLKSR
DIDVHRITSGQVITDLTTAVKELVDNSIDANANQIEIIFKD
DIERASDPLMSRDIVRDCLEKDPIDRTDDDIEQLLEFMHQL
DKGKNDLTSKAKDKARGNPEKPPYWFEIIVSDPQKRTGDPG
DKRLHCYASWRNSSGTIELVKKGCWLDDFNCYDRQECVATE
DLDLDVDMRMDSANSSEKISKNLSSGIPDSFDSNVNSLLSP
DLEATWNFIEPGINQILGNEKNQASTSKRVYKILSPTMYME
DLIEITEEIDPNLEVGAIMRKAYESHLPAPLFKNLKGASKD
DLLSRESERLQGIDGQLDGLKRQLRSLQSLLKDADAKKHGS
DLQTPLVRPKRKKTWVDYFVKFRWIIVIFIVLPFSATFYFL
DMPLPGGVMPRMLITIIGTVKPNANSITLNFKKGNDIAFHF
DNFTCVTDGLCFVSVTETTDKVIHNSMCIAEIDLIPRDRPF
DNIQGITKPAIRRLARRGGVKRISGLIYEEVRAVLKSFLES
DNMLIKGTAGGPDPTIELSLKDNVDYWVLLDPVKQMLFLNS
DNPAMISLPPPSAATGVFSLKARPGLPPGINVASLEWVSRE
DNSISQSIGGVILFHETLYQKDSQGKLFRNILKEKGIVVGI
DNSNHLTELETEASNMKEVLKQLQGSIEDETMTSGQIDLLE
DNSNHLTKLETEASNMKEVLKQLQGSIEDEAMASSGQIDLL
DPDFVRWTFKTYFNEMVENKKNEWIQEKAEATRTGTYTCSN
DQLSPTLDEDMNSDDGKNNTKARSNDEDTDEELEDFNFKPG
DREFLNSKYRHYREVIWDRAKTFITLSSTAIVIGCIAGFLQ
DRHLWNVDLQGSKAYSRGLEKAGLLTKAEMQQILQGLDKVA
DRITAAQHSVTGSAVSKTVCKATTHEIMGPKKKHLDYLIQC
DSEDTGVVRDCEGTDARPYCKVLLLHEVHANDTGSYVCYYK
DSESCKMPQTVEWSKLISENKKVIITGAPAAFSPTCTVSHI
DSGKSSNCIVQRRVKCGFPLKTLHAGITSRDRSLRHCIKCK
DSSQSSMAQEEEEEDQGRTRKRKQSGQCAARAGKQRMKEKE
DSSSGTYEQEETIKTNAQTSKQKSHKDEKNIQKIQIKFQPI
DTLEEPECPPHKNRIFVSSSKDFEGYPSKAIVPVQFVALLT
DVFLVCFSVISPPSFENVKEKWFPEVHHHCPGVPCLVVGTQ
DVFPSFRGEDVRDSFLSHLLKELRGKAITFIDDEIERSRSI
DVGFTMSNSIPGIESPFEQAKKVITMFVQRQVFAENKDEIA
DVGKRLQVGQELIDYFSDKQKSADLEHDQTMLDKLVDGLAT
DVKKLEEAGYHTVEAVAYAPKKELINIKGISEAKADKILTE
DVRIPTYNISVVGLSGTEKEKGQCGIGKSCLCNRFVRPSAD
DWPFCSDEDWNHKCPSGCRMKGLIDEANQDFTNRINKLKNS
DWPFCSDEDWNYKCPSGCRMKGLIDEVNQDFTNRINKLKNS
DWSFLGEFLEEVHKHSTVIGKVWLTVLFIFRMLVLGTAAES
DYPDQFDDVMDFIQATIKRLKRSPDKQAAALPRRERNRQAA
EAHDAQGDVPVTVTVQDFLKKQVLTSEKTVLTGATGHLNRV
EAKPSTEDLGDKKEGEYIKLKVIGQDSSEIHFKVKMTTHLK
EAPSSSEPHGARGSSSSGGKKCYKLENEKLFEEFLELCKMQ
EAQAHSSTATERKKAENSIGKCPTRTDVSEKAVASSTTSNE
EAQSHSSTTTEKKKVENSIVKCSTRTDVSEKAVASSTTSNE
EATKEVHIRAENSEFMRNFQKGQVSREGFKLVMASLYHIYT
EATQFLRPRQRRAFQVFEEAKQGHLERECVEELCSREEARE
EAVEGGCSHLGQSYADRDVWKPEPCQICVCDSGSVLCDDII
EAVFDVDFFQSDPLPFYTLAKELYPGNFRPSKFHYLLKLFQ
EAVKASDGNLLGDPGRIPLSKRESIKWQRPRFTRQALMRCC
EAVVKIKETYGDTEAICRRLKTSPVEGLPGTAPDLEKRKQI
EAVVTAVDPVADIATLRIQTKEPLPTLPLGRSADVRQGEFV
ECLLEKNFHEDCSGCKVDQMKRLRRGFPFWELFTVWIIVLC
ECVAEIGEGAYGKVFKARDLKNGGRFVALKRVRVQTGEEGM
ECVLRENYRCGESPVWEEASKCLLFVDIPSKTVCRWDSISN
EDADVVVLPPKEIVKSNTSSKKADVPPPSADPSKARKNRPR
EDESQNIAQSSNQSAPVETKKKRFEIKKWTAVAFWSWDIAV
EDFEMLDTENLQFMGKKMFGKQAGEDESDDFAIGGSTPTNK
EDGMKLATMAVANGFGNGKSKVHTRQQCRSRFVKKDGHCNV
EDLKNFERKFQSEQAAGSVSKSTQFEYAWCLVRSKYNDDIR
EDLPPTTELEEGLRNGVYLAKLGNFFSPKVVSLKKIYDREQ
EDWEKYKAPLEDDDKKPDDDKIVPLTEGDIQVLKSYGAAPY
EEDEETLKKLIVRLNNVQEGKQIETLVQILEDLLVFTYSER
EEEEVAIPLTAPPTNQWYHGKLDRTIAEERLRQAGKSGSYL
EEENCEEKSVTVVEEEILLAKNGDSSLISEAMAQEEEQLLK
EEGASGVGEKIKIGVCVMEKKVFSAPMGEILDRLQSFGEFE
EEHTFGVQQIQPNVISVRLFKRKVGGLGFLVKERVSKPPVI
EELGYDLLGQIGSLENHYLFKHKNHPRRSRRSALHITKRLS
EELTRDLEKHCRDMEEASQRKWNFDFQNHKPLEGKYEWQEV
EELTRDLEKHCRDMEEASQRKWNFDFQNHKPLEGRYEWQEV
EEQDVDMTGDEEQEEEPDREKIKLLTQATSEDGTSASFQIV
EFFSEENAPKWRGLLVPALKKVQGQVHPTLESNDDALQYVE
EFGDATNGCVSAGPHFNPFKKTHGAPTDEVRHVGDMGNVKT
EFLKQARFLENQEQEYVQAVKSYKGGPGSAVSPYPSFNVSS
EFRYLLEEIGSNDLKLIEEKKKYEQKESQIHKFIRQQGSIP
EFSYGGRAQNIFSNLEETIGKIDEFLSFERGFMYGDIVRSA
EGGYVVCNTKQNGQWGPEERKMQMPFQKGMPFELCFLVQRS
EHNPSTSGCSSEQSAKADAHKELIRTLKELKVHLPADKKAK
EIQRNDGCYQTGYNQEICLLKISSGLLEYHSYLEYMKNNLK
EIYVVTAEGLRPVKEVGMYGKIAVMELFRPKGESKDLLFIL
EKDPSGRYIRYDDVLGRGAFKTVYKAFDEVDGIEVAWNLVS
EKDSDRIALRDEISVPEGDEKAYSDEKVEMATTNASSNFGS
EKLFLREDGDPLTKSNVNGDKSNSNYRSAMSTLFDSRHPSI
EKVSIEQQLAVESIRKFLNSKTSYDVLPVSYRLIVLDTSLL
ELAAEEASALELQMKVDFFRKLGYSSTEIHSVLQKLGVQAD
ELANFEKNVSQAIHKYNAYRKAASVIAKYPHKIKSGAEAKK
ELANYKRLEKVGEGTYGVVYKALDLRPGQGQRVVALKKIRL
ELGEGFLQSFCKKAATSFFDKYGLISHQLNSYNYFIEHGLQ
ELGSLQAEDEANQPFCAVKMKEALSTERGKTLVQKKPTMYP
ELKFALESFWDGKSTAEDLQKVSADLRSSIWKQMSAAGTKF
ELSAFFFEYDTPRMVLVRNKKVGVIFRLIQLVVLVYVIGWV
ELTLSNNQLVNAVPVDILSCKQLEVLDLRKNRFSGQIPGNF
ELTMAMSYVKDDIFRIYIKEKKECRREHRPPCAQEAPRNMV
ELVNIPLLQMLTLVAFSGTEKLPKAPVITTPLETVDALVEE
ENFNDVSYRQLLEELDRRQEKKFVIDCEIERLQNILEQIVS
ENGTTSIGIKCNDGVVFAVEKLITSKLLVPQKNVKIQVVDR
ENSSTAIGIRCKDGVVFGVEKLVLSKLYEEGSNKRLFNVDR
ENVKAGSIIKMQVSQNLEEEKKQRNHFKSIQAKILEKYGTH
EPAVRDRSFQFVPSVGIQNSKSLNKTCCLNGGTCILGSFCA
EPPQHALRVDYGGVTVDELGKVLTPTQVMNRPSSISWDGLD
EPRPGAGSLQHAQPPPQPRKKRPEDFKFGKILGEGSFSTVV
EPVPENWVSTVDGRTMEDREKWWKMGLKTIYEGKLGVVLLS
EQLLQAKTLAMHNNPTEMLPKVLETTASMYHNGNLSKLKLP
EQNYLPKKKKSETEDDKRRKKIVPGSLLKAVVRPGGGDSSP
EQSAFRCNTQQPGCENVCYDKSFPISHVRFWVLQIIFVSVP
ERNSKQISLEEDKIKGMFNPKIWDKTFQDGLKKEIEDSQPY
ESLLDGLNSLVLDLDFPALRKNKNIDNFLNRYEKIVKKIRG
ESLSSLQTLNVAKSLSSLFPKQSALINPISAGRRNNLPRPN
ESLYSQLGQEVVAILESSRFKYRTEIAPGKGDMPTLTDKGR
ESMLRTTSSDKAIASQRDKRKSEVLIAAQSLDNEIRSVKNL
ESTAAEFCRIDKPLCHSEDEKLSFEAVRNIHKLMDDDANGD
ESVDGNRPSSAASAFKVPAPKTPGNPVSSARKPGSAGGPKV
ESVEREIRHILDRSSVDIYIKVWERLLTLSSRDILQAGKFL
ETELCLGLPGGDTVAPVTGNKRGFSETVDLKLNLNNEPANK
ETHESGIKPYFEQKIQETELKIRSKTENVRRLEAQRNALND
ETPGYVGFANLPNQVHRKSVKKGFEFTLMVVGESGLGKSTL
ETSVDSKSINNFETKTIHGSKSMDSGIYLDSSYKMDYPEMG
ETVVNRIAAGEVIQRPANAIKEMIENCLDAKSTNIQVVVKE
EVYPPWKGSYINYEGLKKFLKEDSVKDGSNDKKARWDDSDE
EWYKGFLKDCPTGILNVDEFKKIYANFFPYGDASKFAEHVF
EYQRKRAAGSGESTPERSDFKRVKHDNHKTLHPVNLQNTGA
FADPVVVPQSTDTKDENTSDKDTVDSGNVTTTESTERAEST
FCGIFNHLERLLDEEISRVRKDMYNDTLNGSTEKRSAELPD
FDMTIDGQPAGRIVMELYTDKTPRTAENFRALCTGEKGVGG
FDQFRDVEITFGKEFGDVSVKMGNTKVHCRISCQIAQPYED
FDTDDDYVNNHNSSLNHLPRKSITTMGEDDDLMELLWQNGQ
FEELYKYALNENSNDRSGRHKKPRIDVSSDLLKTDEISETN
FELGFFNPASSSRWYLGIWYKIIPIRTYVWVANRDNPLSSS
FELQRDSQYETTDTMCQILPKGVVSVLGPSSSPASASTVSH
FETPNGKLFTQSFLPLDGEIKGTVYMSHGYGSDTSWMFQKI
FGKSPGSMGSAFGQPAFGANKTAIPSSSVSNSNNSAFGAAS
FGLENSGNARDGPLDFEESYKGYGEHELEENDYLNDETFGD
FGLLMSCRITQAFQLYFIFVKKRLPPVKSYIFLPLVLLPWI
FGNINGAGQLEGESVLDDECKKHLAGLGALGLGSLITELTA
FGSYCPTTCGIADFLSTYQTKVDKDLQSLEDILHQVENKTS
FGVTVLVYARIYIVLRQRQRKRILTRQNSQCISIRPGFPQQ
FGWFIKSSNEATNITPKHNMKAFLDELKAENIKKFLYNFTQ
FHQPQTLRSNGSYSSGLRSVKSFQRLQQEQENVQVQQQLSQ
FIKQELIIGTHTSGEEENYLKFAEINLPKEILSNEDPQEEA
FISIITVVQALSCEKHDVLKKYQVGKFSSLTSTERDTPPST
FLLGPSSVLGISFHLPVNSRKCLREEIHKDLLVTGAYEITD
FLLKQIEFLKGQLPEAPVIGKQTPSLPPSLPGLRPRFPVLL
FLQFSANYFNKRLEQQRAFLKAREPEFKAKNIVLFPEPEES
FLVEKDFCPMDRKPLVLQHCKKSSILVNKLLNKLLVTCPFR
FMALICEASGGGAFLVLPLGKTGRVDKNVPLVCGHTAPVLD
FNIKQNYYTGNFVQCLQEIEKFSKVTDNTLLFYKAKTLLAL
FNSSYGFPVEVDSDTSIFQLKEVVAKRQGVPADQLRVIFAG
FNTLRFYLWETIVFFSLAASKEADAARSAPKPMSPSDFLDK
FNTLRFYLWETIVFFSLAASKEAEAARSAPKPMSPSDFLDK
FPIGFVGNILILVVNISFREKMTIPDLYFINLAVADLILVA
FQAAERPQEWAMEGPRDGLKKERLLDDRHDSGLDSMKDEEY
FQDDEIPIAILTVQDVYKPNKTIEAEKVFRGDPEHPAISYL
FQGRLSNHGTSSSSSSISKDKMMMVKKEEDGGGNMDDELLA
FRPMEVANFYYEPDCLAYGAKAARAAPRAPAAEPAIGEHER
FSILVLSLCASSIRSEETETKEFVLTLDHTNFTDTINKHDF
FSNLLGTVYRQGNITFSDDGKQLLSPVGNRVSVFDLINNKS
FSRLSESVLSPPCFVRNLPWKIMVMPRFYPDRPHQKSVGFF
FTDLDQAATASKLLWSSRGAKLSPFAPEQPEEMYQTLAALS
FTLRDTAPSRRRSFFIASAVKSLTETELLPITEADSIPSAS
FTNMLMNPWVLHLQKLELELKCPLCLKLLNRPVLLPCDHVF
FVACDICSFPVCRPCYEYERKDGNQSCPQCKTRYKRLKGSP
FVISNSGENLPTLFNAHPKQKLSNPELTVFPDSLEDAVDID
FYSVEIGDSTFTVLKRYQNLKPIGSGAQGIVCAAYDAILER
GAACAPGDYGRQALSPAEAEKRSGGKRKSDSSDSQEGNYKS
GADLDRIEAQRSMLVSHDQRKDFSHSGGVGTTSPTGDTEPV
GAFAKVFHARDRRTGQSVAVKILNKKKLLTNPALANNIKRE
GAFSVVRRCMKIPTGQEYAAKIINTKKLSARDHQKLEREAR
GAGAPAAAASAEPKIMKVTVKTPKEKEEFAVPENSSVQQFK
GAKCQFAHGPGELRQANRHPKYKTELCHKFYLQGRCPYGSR
GANAAAAKIQASFRGHMARKKIKSGECGRKGPGPGGPGGAG
GAQGIVCAAFDTVLGINVAVKKLSRPFQNQTHAKRAYRELV
GASGTVSSARHADWRVQVAVKHLHIHTPLLDSERKDVLREA
GATAVVQAALCKPRQERVAIKRINLEKCQTSMDELLKEIQA
GAVLAVFGGILMPVGDLLIEKTIKREVVLEEGTIAFKNWVK
GAYGIVCAATNSETGEEVAIKKIGNAFDNIIDAKRTLREIK
GCLPCFGSSAKDAASKDSVKKELSAKDGSVTQSHHISLDKS
GCVPRCQLDVLLPGPDCPAPKKVAVPGECCEKWTCGSEEKG
GDAAQKTDTSHHDQDHPTFNKITPNLAEFAFSLYRQLAHQS
GDCPFSQRALLTLEEKSLTYKIHLINLSDKPQWFLDISPQG
GDGDRDDEVDDGNGSDILMPKLTRETKDTRTRSESPAVRTR
GEEPLEKAERARPAKDPNTYKVLSLVLSVCVLTTILGCIFG
GEETVPEPRLPLLDHQGAHWKNAVGFWLLGLCNNFSYVVML
GELALCKTGFPEDVYSAVLPKTVHEGQPLLNVKFSNCNRKR
GEMEDEAYDEAALGSFVPIEKLQVNGITMADVKKLRESGLH
GERDPTTVIPNCLYKPLSSKKFIHPSPLTTLSDEIDLTSAA
GFIMGILSMAGALYFIAPNRKPLFASRKVESDKTAEEELSS
GFPVEVDSDTSILQLKEVVAKRQGVPADQLRVIFAGKELPN
GFYGRPWVMEQRKELFRRLQKWELNTYLYAPKDDYKHRMFW
GFYMDKLNKYRQMHGVAITYKELSTSGPPHDRRFTFQVLID
GGAFVGPRCQDPNPCLSTPCKNAGTCHVVDRRGVADYACSC
GGDGVQMANPAGSTGGVNLDKFFEDVESVKEELKELDRLNE
GGGGAGGQAMDPAAAGPTKAKKTNAGVRRPEKPPYSYIALI
GGGGGGPGGSASGPGGTGGGKASVGAMGGGVGASSSGGGPS
GGGGGSGLRASPGPGELGKVKKEQQDGEADDDKFPVCIREA
GGKLTTFEDDEKESEYGYVRKVSGPVVVADGMAGAAMYELV
GGLSFETTEESLRNYYEQWGKLTDCVVMRDPASKRSRGFGF
GGNATAAATGGNQKNSPDRVKRPMNAFMVWSRGQRRKMAQE
GGNNGGSRSNGRSGGRWIDGKHVPAPRNEKAEIAIFGVPED
GGPKVTPAPLSPPPSAPTAVKMYPSVPPFSPGPGIKEEPVP
GGYPQDNMHQMHKPMESMHEKGMPDDPRYNQMKGMGMRSGA
GHIASDGKLGPLVDDQGRFFKPLQGDSRGEHEAKFYESFTS
GHPGHNGTPGRDGRDGTPGEKGEKGDAGLLGPKGETGDVGM
GILQFLHIYHAVKDRHKDVLKWGDEVEYMLVSFDHENRKVQ
GINKHFLDDPKYSSDEDLQSKLEAFKTKYMEFDLNGNGDID
GKADLATMMAMRRPRCGVPDKFGTEIKANVRRKRYAIQGLK
GKEVLTEYLEKLVQSNVLKLKEEDKQKFNNAERSDKRWVFV
GKRKMTPAYEIRAVGNKNRQKFMCEVRVEGFNYAGMGNSTN
GKRKMTPSYEIRAVGNKNRQKFMCEVQVEGYNYTGMGNSTN
GLDALGSGGDVIRAIRELSYKGGNTRTGAAILHVADHVFLP
GLLLLILAYFFWVKSKTPGAKLPRSLPSLPLVGSLPFLPRR
GLLPASSHIETRAHAEERLLKRLFSGYNKWSRPVANISDVV
GLNTGKRLLSSSFYHSDVTEKFLSVNDHCSSQYHIASTKSG
GLPCPGEDKSIYRRGARRWRKLYRANGHLFQAKRFNRRAYC
GLVGEIIKRFEQKGFRLVAMKFLRASEEHLKQHYIDLKDRP
GNAAAAKKGSEQESVKEFLAKAKEDFLKKWESPAQNTAHLD
GNKPAQPSGGLFGATNNTTSKSAGSLFGNNNATANSTGSTG
GNPSGIYSAIISRNFPIIGVKEKTFEQLHKKCLEKKVLYVD
GNYRGGFGGRSNYNQPQELIKPNWDEELPKLPTFEKNFYVE
GPFAKRRHPLVDSMVVSEIRKCIDEGIEFQGELLNFRKDGS
GPSLIVCQLLLPSILPNENEKIVPLSSSFSLRCFGESEVSW
GPYDEASEEITDSFWEVGNYKRTVKRIDDGHRLCNDLMSCV
GQEERPKLDEGFYEIEAIRRKRVRKGKVQYLIKWRGWPETA
GQGQQKPLRVGFYDVERTLGKGNFAVVKLARHRVTKTQVAI
GQGVSSGQDKKKKKGSNQKPKYEPPVQSKFGRKKRKGGPAT
GQNITARIGEPLMLSCKGAPKKPTQKLEWKLNTGRTEAWKV
GQNLDSMLHGTGMKSDSDQKKSENGVTLAPEDTLPFLKCYC
GQPIQGYGVSRIIESGHPDYKKGDLLWGIVAWEEYSVITPM
GQQFSNVSANQLLAEQQRNKKMETQSFQHGQQQSMQQQFST
GQQQFQRLKVEDALSYLDQVKLQFGSQPQVYNDFLDIMKEF
GQRDDLQTLLELKNSFITNPKEEDVLRDWNSGSPSYCNWTG
GQVVLQSQARREPSVQVQTHKQETLRKPNNIFLDNQETVQK
GREETQEIRAARRSRLRDPIKPGMFGYGRVPFALPLHRNRR
GRRRDFHDLGVNTRQNLDHVKESKTGSSGIIVKLSTNHFRL
GSLRPPQGLGLQWSSFFLGKKGPGLTVSLPLLASSLQVNFR
GSMARAYGPYTPQPQPKDMVKPPYSYIALITMAIQNAPDKK
GSSQPSVSPGEPSPPSIHPGKSDLIVRVGDEIRLLCTDPGF
GSVYGNGNFGQQPQQQQQQAKPQHTGYVPNSSMPMMNTTGT
GTVHLLVDVPPEEPQLSCFRKSPLSNVVCEWGPRSTPSLTT
GTYGVVYKARNKLTGEVVALKKIRLDTETEGVPSTAIREIS
GVGKSNLLSRFTKNEFNMDSKSTIGVEFATRTLEIDGKRIK
GVLLTARANYANGKNNVPRLKLSYKEMLESNNVITFNGLAN
GVSANLFVKQRGSTTALKQPKEIGFYSRTKDEEYLISDDTN
HAERTSFNYAMKEAAVEALKKKGWEVVESDLYAMNFNPLIS
HCEYKFLTEFQSHDAEFDYLKSLEIEEKINEIKWLRPTQRS
HDYLVKRDLKATAQAFQAEGKVSSDPVAIDAPGGFLFEWWS
HEPPLLEEIGINFDHIITKTKMVLIPIRFGSGVPQEILNDS
HFLRENGTHRIHYHHMQNFQKYGPIYREKLGNMESVYILDP
HFNAMTCEGCKGFFRRSMKRKALFTCPFNGDCRITKDNRRH
HFQENVDECTLEQLRDILVNKSGKTVLANRFRALFNLKTVA
HFSSRSTLLTFYPLSDAYHGKTINIHLPNASMNQRYTLTIQ
HGEASLGKLLRPCRDSEAEFKVDVSEYLGPLLFVRVQKWHY
HGGSGYSVFRARNLTFKKVVKKVMRDQSNNQFMIQMENMIR
HHPHPPTSGAGAAGGAEADLKALTHSVLKKLKERQLELLLQ
HHTIYIGVHVPKSYRRRRRHKRKTGHKEKKEKERISENYSD
HIKAPLHLVWSLVRRFDQPQKYKPFVSRCTVIGDPEIGSLR
HNRAGPPPEKTITLSSLMAPKMARRGGIDEPFAWESREFLR
HQISGMRSQSGTNRAISDLAKLSLISKMRNVKYDGYRLTYN
HRQQQQAFSDMSHVEYSRITKFFQEQPLEGYTLFSHRSAPN
HSNSSSPSSSSLSSSSSKEKKRPKRLSSQNVNYDLKRRKII
HVIMLFVPVTLCMVVVVATIKSVSFYTRKDGQLIYTPFTED
IACHTVEDWTEKLKAANESKKLIVIDFTATWCPPCRFIAPV
IAKRFLSTPKMVSQETVAHVKDLIGQKEVFVAAKTYCPYCK
IALSFPEEVLEHVFSFIQLDKDRNSVSLVCKSWYEIERWCR
IDTGTAQHDPSLQPLLICYDKVASKSIVNNGHSFNVEFDDS
IDVVPTYEHYANSTQPGEPRKVRPTLADLHSFLKQEGRHLH
IEQLNECKQLSESQVKSLCEKAKEILTKESNVQEVRCPVTV
IFFLALVVLHGIQDTEERHLKTTSLEIEGIYKKTEAEHPSI
IFLEEHFEGGWKSRWVLSDWKRNEGKAGTFKHTAGKWPGDP
IFVVGIFGNSLVVIVIYFYMKLKTVASVFLLNLALADLCFL
IGDAAKNQVAMNPVNTVFDAKRLIGRRFSDSSVQSDMKLWP
IGEVVTTKPTIGFNVETLSYKNLKLNVWDLGGQTSIRPYWR
IGLISSVCCVFAQTDENRCLKANAKSCGECIQAGPNCGWCT
IGSGSCRFSYSDPSITVSYAKNNTADWIQLEKIRAPSNVST
IHQIEYAMEAVKQGSATVGLKSKTHAVLVALKRAQSELAAH
IIFLLSVLGNTLVITVLIRNKRMRTVTNIFLLSLAVSDLML
IIHPPWEGGIRYRGLTRDQVKAINFLPVDYEIEYVCRGERE
IITCRVSLLDGTDVSVDLPKKAKGQELFDQIMYHLDLIESD
IKMASSDLLEKTDLDSGGFGKVSLCYHRSHGFVILKKVYTG
IKTWRPRYFLLKNDGTFIGYKERPQDVDQREAPLNNFSVAQ
IKTWRPRYFLLKSDGSFIGYKERPEAPDQTLPPLNNFSVAE
ILERTDCLASLWQKRTYDRLKLHLPKHFCELPLMPFPKNFP
ILFCIELSETMFKESSDLEYKSPLLEILESLDELMSQLVIT
ILGPVDQYLGVPYAAPPIGEKRFLPPEPPPSWSGIRNATHF
ILPISGNSFSSMTTTHHQSEKTMTDPEKRLVVDQEEGEEGD
ILSYMAPWFREEEVQYIQAEKNNKGPMEAATLFLKFLLELQ
IMDKKANIRNMSVIAHVDHGKSTLTDSLVCKAGIIASARAG
INWTQKLGAGISGPVRVCVKKSTQERFALKILLDRPKARNE
IPIDGSHWLSMLGVIQQLQQKGHEVVVIAPEASIHIKEGSF
IPNGELSLLNSGNLVPDAASKHKQLSELLRGGSGSSINPGI
IPSNYVAPVDSIQAEEWYFGKLGRKDAERQLLSFGNPRGTF
IPVDVMRRAGIKVTVAGLAGKDPVQCSRDVMICPDTSLEDA
IQQSSFAGQTALKPSNELLRKVGVSGGGRVTMRRTVKSTPQ
IQQSSFAGQTALKPSSDLIQKVGVLGGGRVTMRRTVKSTPQ
IQSLANIQYVTYLLTQQQIWKSPNFKNYLKYLEYWCNPPYS
IRQEFLQVSQEANTYRLQNQKDYDFKMNQQLAEMQQIRNTV
IRSIYMDDFTDLTKRKSSWDKQPQIIFEITLRSVDKEPVES
ISDDENDEEDIYMHDVNSASKSESDSQIVTPGELVTDDPIW
ISGSIHYSRVPRFYWKDRLLKMKMAGLNAIQTYVPWNFHEP
ISPESPVVQLHSNFTAVCVLKEKCMDYFHVNANYIVWKTNH
ISVEGMTCNSCVWTIEQQIGKVNGVHHIKVSLEEKNATIIY
ISYMAERVVGTGSFGIVFQAKCLETGETVAIKKVLQDRRYK
ITCELLNLTSKKAKKSSSSDKKWLKKPLFFLILCGSLVIVL
IVICGKATHYYKSSKATSNLKSSNRVLMRNPMSPSEQHSQH
IVSLPLNVLAIAVFVLRMKVKKPAVVYMLHLAMADVLFVSV
IVVEHPDGRLSCSPFHVRFGKFQILKPSQKKVQVFINEKLS
IVVLAPDASLYIRDGAFYTLKTYPVPFQREDVKESFVSLGH
IYARMSLLDRFLLLIVHGVDKMVPWHKLPVFLGLTYLEVRR
IYFKEQFLDGDAWTNRWVESKHKSDFGKFVLSSGKFYGDQE
IYLLFIHHHGRGYLRMSPLFKAKMVLGFALIVLCTSSVAVA
IYRTTRQDGSYTYHSTNKDNKAELIKPIQNGEIIDISAFTQ
KASNKIIDVTVARLYIAYPDKNEWQYTGLSGALALVDDLVG
KATIELDFLGLEKKQTNNAPKPKFQKFLDRRRSFRDIQGAI
KEAEAARSAPKPMSPSDFLDKLMGRTSGYDARIRPNFKGPP
KEMRILMVGLDAAGKTTILYKLKLGEIVTTIPTIGFNVETV
KEMRILMVGLDGAGKTTVLYKLKLGEVITTIPTIGFNVETV
KETHTVNSLSRLTKVQELRKKIEEVFHVEPQLQRLFYRGKQ
KFDGAQEKFNTYVTLKVQNVKSTTIAVRGSQPSWEQDFMFE
KFGNLCHCFTEWAEVRAVVTKSSLHFLDKLSLPQEVTLYTD
KFKKLFEKNSAKKAAAAEATKTFDESKETINKEIEEKKTEL
KFNQNRPWSETIKLVRQVMEKRVVMSSGGHQHLVSCLETLQ
KGAEEMETVIPVDIMRRAGIKVTVAGLAGKDPVQCSRDVVI
KGAVAEDGDELRTEPEAKKSKTAAKKNDKEAAGEGPALYED
KGDMEIPFEEVLERAKAGDPKAQTEVGKHYLQLAGDTDEEL
KGPVCWRKRVKSEYMRLRQLKRFRRADEVKTMFSSNRQKIL
KHINPNNKYAINPSLPLPHNKLQISSQPLMLLDDQMGLLEV
KIPHDIPYSTKNLDLSFNPLKILRSYSFTNFSQLQWLDLSR
KIRSNKSSSSSSSSIIMASIKVHGVPMSTATMRVLATLYEK
KKIREIYRYDEMSNKVLKVDKRFMNTSQNPQRDAEISQPKS
KKKFSLFILVFLLFAVICVWKKGSDYEALTLQAKEFQMPKS
KKKGLDENTSGKISKPRFLNKQERSKQERLKENEESLTPTQ
KKRRTFLLFSFTFLLLLSLSKADSDGDLSAMLSLKKSLNPP
KKSAGGSGGAGGGEQNGQEEKWCEKAVKSLVKKLKKTGRLD
KKVVEKNADPETTLLVYLRRKLGLCGTKLGCGEGGCGACTV
KLARTLTAQSMQNSTQSAPNKSDAQSIFSSGVEGVNPIFSD
KLNLDSIIGRLLEVQGSRPGKNVQLTENEIRGLCLKSREIF
KLQNGSPLPERAHPEVNGDTKWHSFKSYYGIPCMKGSQNSR
KLSYFRIKELKDVLTQLGLSKQGKKQELVDRILTLLSDEQA
KLVLLGESAVGKSSLVLRFVKGQFHEFQESTIGAAFLTQTV
KPCCVGEGLKKGAWTAEEDKKLISYIHEHGEGGWRDIPQKA
KPPQCVDIPADLRLCHNVGYKKMVLPNLLEHETMAEVKQQA
KPPSADEELIPPPDPESKIPKSIPIIPYVLADANSSIDAPF
KPRLNYNTVSGVNGPLVILEKVKFPRYNEIVNLTLPDGTVR
KPVQKTVKPIPAEGIKSNPSKRHRDRLNTELDRLASLLPFP
KQLRFCRNYVEIMPSVAEGVKAGIQECQHQFRGRRWNCTTV
KQNNMKKKKKILLHSDDSKKKERHIVTWSPEEDDILRKQIS
KRGKRAAAEDGEEPKSEPETKKSKGAAKKTEKEAAGEGPVL
KSYDFDLIIIGGGSGGLAAAKEAAKFDKKVMVLDFVTPTPL
KTFFEVTGENRDRSNSTRAQKARAKLLKLSSSQFYELSTDV
KTTETLEADKETNGGVPVKDKLTFKAPERKSRLGLDARAIE
KVILESHSKPTDSVFLQPWIKALIEDNSEHDQYHPSGHVIP
KVKGEVVASSGAPAGTSGRAKAESRIRRPMNAFMVWAKDER
KVTSTSSAVLTDFQETFKTSKRAYFAQIEKYPKLKLIDTFC
KYLVERPIFSHPVLQERLHVKDKVTDSIGDKLKQAFTCTPK
LAAQFMNGSLSEEDKRNCLAKALDEVKTAFPRDMENDKAML
LACSIVDQKFPECGFYGLYDKILLFKHDPTSANLLQLVRSS
LACTLECEGQLPSFKIWETCKDLLQVSKPEFPWDNIDMYKD
LAEDYLYRYGYTRAAQMMGEKQSLRPALLMLQKQLSLPQTG
LAGANSSIPSPIESLSNITFKFSAVGLNTNDLVALSGAHTF
LAIFVVVTYLLTFYCVYSATKTSVSFLQVTLKLNEGFNLMV
LAKHAWCGGNFLEVTEQILAKIPSENNKLTYSHGNYLFHYI
LALHALQHRGQEGAGIVTVSKDKVLQTITGVGLVSEVFSES
LALLALAWHSSAYGPDQRAQKKGDIILGGLFPIHFGVAAKD
LALVGLLSLGCVLSQECTKFKVSSCRECIESGPGCTWCQKL
LANQGLIPPLKGPTEFHDPRKQLDSAKTEDSLRRKGRNRSD
LAPWQLYSVYRSRTKRSSITKFYLAKQVFVVFLLILAAIDL
LAQPDAINAPVTCCYNFTNRKISVQRLASYRRITSSKCPKE
LARDVMKEMGGHHIVALCVLKGGYKFFADLLDYIKALNRNS
LARTHIQGRVYNFLERPTGWKCFVYHFTVFLIVLVCLIFSV
LATAVVQLYLALPPGAEHWTKEHCGAVCFVKDNPQKSYFIR
LCLAGLVFVSEAGPTGTGESKCPLMVKVLDAVRGSPAINVA
LDFFFESEWKPCYCCPPPEAKPISAGGNRGGKMIVSERSGD
LDGDHQLNSVTSKENVLETEKSNLERLVEGSTDDSVPKVGQ
LDLSQVAAISNDLKSIRTQEKAQLQDLNDRFASFIERVHEL
LEALRLYGRAWQRIEEHIGTKTAVQIRSHAQKFFTKLEKEA
LEELAELLSANISDIDSLSVKPDKCKILKKTVDQIQLMKRM
LEILDTAGTEQFTAMRDLYMKNGQGFALVYSITAQSTFNDL
LETNSQPVLHILTTLQEPHDKHLLDKINEYVGKAATRLSIL
LFDSSFHGSAISAAPISIGLKPRSFSVRATTAGYDLNAFTF
LFLVEYAYWYYEDNAVENDPKLKSLSLKEFTSLLFNSCDVL
LFQALIDIQEFYEVTLLDNPKCVDHSKQCEPVQPGNPWESG
LFVSTLDGSLHAVSKRTGSIKWTLKEDPVLQVPTHVEEPAF
LGATEERKPLQKPEIRFLLFKDESDRLGCQLRPQHPETLQE
LGDFWPTLEQPGPSGTPSGIKAFNPAILEPGTPTGAHPGLG
LGEGGLRGYAPRRQLANTPAKDSTGKEVARPNNYAGALYDP
LGISQLVLLVLCLYRIWLALKDHKVERFCLRSRLYNYFLAL
LGIVGRSVSARYLASRSLAFKMSVLYFDVPEGDEERIRPSR
LGLLALQSSCLAFRSPLSVFKRFKETTRSFSNECLGTIGPV
LGNMTMLITGQRPDRATTYEKLTMVFQDNVYKIYNHVMPLK
LGRALLLRFAPKPGPLFGWGKPGPAAAWGRGERPGQVVSPG
LGSSRSALMAMSSGLFVKPTKMNHQMVRKEKIGLRISCQAS
LGVVANGYVLWVFATLYPSKKLNEIKIFMVNLTVADLLFLM
LHAAHNQLLNAKLQATAVVPKDLRSAMGEGSVPEPGPANAK
LIFFPMIFLEMSILPRMPDRKVLLAGASSQRSVARMDGDVI
LIHDAVLDYYGKRLATCSSDKTIKIFEVEGETHKLIDTLTG
LIIYMYKDSEVRGLAVTLSVKDGRMSTLSCKNKIISFEEMN
LILFLLVSPLAHSFKGSEISKFYDKSISNQISQSDRESGYV
LISHGRFLWMGIGSACNYYNKMYGEFMRVWISGEETLIISK
LKTLYPGIQFEIIAMSTTGDKILDTALSKIGEKSLFTKELE
LLAGARAEEEMLENVSLVCPKDATRFKHLRKYTYNYEAESS
LLAGQATTAYFLYQQQGRLDKLTVTSQNLQLENLRMKLPKP
LLALLPPGIAGTQVCTGTDMKLRLPASPETHLDMLRHLYQG
LLALLSPGAAGTQVCTGTDMKLRLPASPETHLDMLRHLYQG
LLCGPAGTGKTAFANNLLETKIFPHKYQYGKSNASISSNPE
LLCQVLLGGATDASLIPETGKKKVAEIQGHAGGRRSGQSHE
LLDDYLEVAKHFKPHGFSSDKAKAGSSEWLAVDGLVSPSNN
LLDICEKVLSLDGSTCDEALKLFTETKRILSASMSNIGSGT
LLDKNTTPTISLCATQSELLKHEIYLVERIENEQREVSRHL
LLDLLLGVHQELGASHLAQDKYVADFLQWVEPIAARLKEVR
LLGLLALTSACYIQNCPLGGKRAALDLDMRKCLPCGPGGKG
LLGYLLSAECTVFLDHENANKILNRPKRYNSGKLEEFVQGN
LLKEAQKKKLNSEEFASEFLKLKRQSTKYKADKIYPTTVAQ
LLLQLSKLLVVTQGKTVVLGKEGGSAELPCESTSRRSASFA
LLNSMEGIPGGSPYASWAYGKTALYPASTVCPSHEDAPSQA
LLQVLMDINTLNGGSSDTADKIRIHAKNFEAALFAKSSSKK
LLRRNSISTPSLPPKQAIASKVNGLKEKVKLAKEDYLELRQ
LLSMLDSSTLGVRDDVTTIFKESLNSERGPMLVNTLVDYYL
LLVIELSDNPGVHEPGEPEFKYIGNMHGNEAVGRELLIFLA
LMATPTSRASLNLLRRSPKPKYFSSSSCHFRPSTFRKSYPC
LMDKVTNVRNMSVIAHVDHGKSTLTDSLVQRAGIISAAKAG
LMGIHPSGVTGLVPSLGDREKRDNLCPQGKYAHPKNNSICC
LMMNLLAFVSAVLMGFSKLGKSFEMLILGRFIIGVYCGLTT
LMTFSGTSDPCALCSLHSIGKIGGAQNRNYSKLLCGLLSDR
LNERDTEQPTLGHLDSKPSSKSNMLRGRNSATSADEQPHIG
LNGRLFSTSTPNPDQTTTKTKEIKTTSSDSDSAMADMKILR
LNHIIPRRPFICSFNSFLLLKNVSHAKLSFSMSSRGFRSNN
LNITLHPSFFGPRMKQYLKTKLLEEVEGSCTGKFGYILCVL
LNKYIRHYEGLSYNVDSLHQKHQRAKRAVSHEDQFLRLDFH
LNNNNLHRLQSVSFAVKAPSKALTVVSAAKKAVAVLKGTSD
LNPPEKETQGEGPSLFMASTKTEAIAPASTMEDKEEDVGFQ
LNSRLFVIRGQPADVFPRLFKEWNITKLSIEYDSEPFGKER
LPATELSTVQWSRGCRGYDLKINTKNQGVIQLDGFSQDDYN
LPHSGSFMPSSVADVYDSTRKAPYSSVQGVRMFPNSNQHEE
LPKKYGGRFTVTLIPGDGVGKEITDSVRTIFEAENIPIDWE
LPLLGKVALGLYFSRDAYWEKLYVDQAAGTPLLYVHALRDA
LPLLSALVAAAIDAPKTCSPKQFACRDQITCISKGWRCDGE
LPPKPNTQLQQEQNTPPLPPKPKSPHLKPPLPPPPPPQPAS
LPRGTSSFRRFTRESLAAIEKRMAEKQARGSTTLQESREGL
LPSVSLDLPRLSIQKDILTIKANTTLQITCRGQRDLDWLWP
LPYNWDALEMQWRYLYDTQLKVSPEELPLVITMPATNGKPD
LQDWELRLLETVKKFMALRIKSDKEYASTLQNLCNQVDKES
LQEQLERHSARTLNNKLSLSKPKFSGFTFKKKTSSDNNVSV
LRDASSLTLDQITGLIEVNEKELDATTKAKTEDFVKAFQVF
LRDVPSAGQNNESCSGSSDCKEGVILPIWYPENPSLGDKIA
LRETGSAGRERADWRRQQLRKVRSVELDQLPEQPLFLTASP
LRFHNPQIHFLVYAWDSTYRKFSTKVTLNTVGHHHRPPPHQ
LRFYFPDWFGLETCHRFGLRKDLTSAILDLHVLEHLFAQHR
LRKARKTVKKILSDIGLEYCKEHIEDFKQFEPNDFYLKNTT
LRRLLLLLLQLSQLLAVTQGKTLVLGKEGESAELPCESSQK
LRRRIEPHEFEVFFDPRELRKETCLLYEINWGGRHSIWRHT
LSGNDLMELKFLCRERVSKRKLERVQSGLDLFTVLLEQNDL
LSKYPDDVSRLFKPRPPLSYKRPTDYPYAKRQTNPNITGVA
LSLSSRKAAAFDVSSAAFTLKRQSRSDVVCKAVSIKPEAGV
LSPAYLRFGGTKTDFLIFDPKKESTFEERSYWQSQVNQDIC
LSPPAPVPKNGSSSDSSVGEKLGAAVADSGIGRTEEYRRRR
LSQQQRASQRKAQVRGLPRAKKLEKLGVFSACKANETCKCN
LSQYLKENGSFGDLSLGMACKPDVNGTLGNSRQPTTTMSLF
LSRRANPLLFSAERYEEYPLKYDELKQYLLSQNPSHPHHNS
LSSPAFRIENANLIPAVPDDKFQDLLDAVWADKGFIFLASL
LSTQGSRYINKEIQNAVQGVKHIKTLIEKTNAERKSLLNSL
LSTQGSRYVNKEIQNAVQGVKHIKTLIEKTNAERKSLLNSL
LSYIGEGAYGMVCSAYDNLNKVRVAIKKISPFEHQTYCQRT
LSYIGEGAYGMVCSAYDNVNKVRVAIKKISPFEHQTYCQRT
LTCAFRYGREDLDVLGLTFRKDLFVANVQSFPPAPEDKKPL
LTIGDEYLIRANFLHGGYDDKPSTQFELYLGPNLWSTVTTT
LTIYAPLFASSKRAVVTLVEKGVSFETVNVDLMKGEQRQPE
LTRKTYFTEKEVQQWYKGFIKDCPSGQLDAAGFQKIYKQFF
LTSSSHTIVLSVYLSATPGAKEHLFWQILANVIIFICGNLA
LVATVTSEEGATLLEIKKSFKDVNNVLYDWTTSPSSDYCVW
LVAVTAAQSTIEEQAKTFLDKFNHEAEDLFYQSSLASWNYN
LVKTQEICRNPVTDNVKDITKLVANLPNDYMITLNYVAGMD
LVLLARGCLAEEPPRFIREPKDQIGVSGGVASFVCQATGDP
LVLLFTLVQRSNGECKEALAKSEMNVNMKYQLPNFTAETPI
LVVILLFFLECTRSHIHGCDKNHLREIIGILNEVTGEGTPC
LVWLKEQGYDVIAYLANIGQKEDFEEARKKALKLGAKKVFI
LWPYLFYVQAVPIQKVQDDTKTLIKTIVTRINDISHTQSVS
LYFLYLSRHDRGYIQMTHLNKAKTALGFFLWIICWADLFYS
LYVDKNFINNPLAQADWAAKKLVWVPSDKSGFEPASLKEEV
MAASMTKPISITSLGFYSDRKNIAFSDCISICSGFRHSRPS
MALLHQIQGNELEPLNRPQLKIPLERPLGEVYLDSSKPAVY
MALLHQIQGNELEPLNRPQLKMPMERALGEVYVDNSKPTVF
MALLSQAGGSYTVVPSGVCSKAGTKAVVSGGVRNLDVLRMK
MANSLDRLREHLKNGDKLVLKNNEGQSTDDITKATMVETLS
MAPIEYLLFEEPTGYAVFKVKLQQDDIGSRLKEVQEQINDF
MARKFFVGGNWKCNGTAEEVKKIVNTLNEAQVPSQDVVEVV
MDDALHALSSLTAKKRTTTYKKVAVPILDENDNTNGNGPND
MDDEGDDDPVPLPNVNAAILKKVIQWCTHHKDDPPPPEDDE
MDPETCPCPTGGSCTCSDKCKCKGCKCTNCKKSCCSCCPAG
MDQFMRKRIEAIRGQILSKLKLTSPPEDYPEPEEVPPEVIS
MDTCALVIHQSLSRIKLSPPKSSSSSSSAFSPESLPIRRIE
MDYSEGLSAEERPAHAPSAGKFGERPPPKRLTREAMRNYLK
MEADPSLHPLFEQFEKFYEEKLWFQLSESLTKFFDDAKSTP
MEGAGGENEKKKMSSERRKEKSRDAARSRRSKESEVFYELA
MEPPLPVGAQPLATVEGMEMKGPLREPCALTLAQRNGQYEL
METSSTISIGSCLKEHQKIYKEWFNIADSDGDGRVSGNDAT
MFIFGVVGNLVAIVVLCKSRKEQKETTFYTLVCGLAVTDLL
MFKEDHSLEHRCVESAKIRAKYPDRVPVIVEKVSGSQIVDI
MFLIHYVQRTLVFPVLIRGGKPTLLVTFVLAFLFCTFNGYV
MFSVQLSLGEQTWESEGSSIKKAQQAVANKALTESTLPKPV
MGAASCEDEELEFKLVFGEEKEPPPLGPGGPGEELDSEDTP
MGKISSLPTQLFKCCFCDFLKVKMHTMSSSHLFYLALCLLT
MIAAQLLAYYFTELKDDQVKKIDKYLYAMRLSDEILIDILT
MLDTPDPYVELFISTTPDSRKRTRHFNNDINPVWNETFEFI
MLLATFKLCAGSSYRHMRNMKGLRHQAVLAIGQELNRRALG
MMKLQPIKAAPEGGISDVVEKSIKEAQETCAGDPVSGECVA
MNEHIRVSGMGTSKPLDLAGKYIDHLQHKDSNTPVLDERSY
MNVTSLFSFTSPAVKRLLGWKQGDEEEKWAEKAVDALVKKL
MPDSQSSTAGTTAGDTVVTGKLEVKSEPIEEWQTPPSSTSD
MPIGSKERPTFFEIFKTRCNKADLGPISLNWFEELSSEAPP
MRPVSRVLAPHLTRAYAKDVKFGADARALMLQGVDLLADAV
MSDVFDGYERQYCELSASLSKKCSSAISLDGEQKKQKLSEI
MSENNGNPLDLSSLRNKISSKLRDNNSKKAKKTHKGKDVKA
MSGRGKGGKGLGKGGAKRHRKVLRDNIQGITKPAIRRLARR
MSREDLSIAEDLNQVSKPLLKVKLLEVLGQGDFKHLKALVD
MSSLPSEAVDEKERSRVTWPKQLNAPLEEVDPEIADIIEHE
MSSSLLLSGSTVSSSFIAPSKPSLVRNSSKTSLLPFRNVSR
MSSTIFSTGGKDPLSANHSLKPLPSVPEEKKPRHKIISIFS
MVLGFFGFFTLGIMLSYIRSKKLEHSHDPFNVYIESDAWQE
MWRPFLQPYHLIIVQDGDPSKKIHVPEGYDYELYNRNDINR
MYQRPMQVQGQQQAQSFVGKKNTIGSVHGKAPMLMANNDVF
NAADLSVNDASVSFTPPSSSKALAAPKVVLFEEDEILVLEF
NADFEITIQDVVYGVWRAKEKGLIDLHSFNLESYEKYEHVE
NAFCSQFSRGVYAIFGFYDKKSVNTITSFCGTLHVSFITPS
NAGRKRSSSSVSLKAAEKPFKVTVIGSGNWGTTIAKVVAEN
NANKLKEVQSILTQEVDNNNKTIHLINEALDLEELQDTDLN
NANWERDRTNQTGVEPCYGDKDKRRHCFATWKNISGSIEIV
NAPVLPSQTTSNHRVQNLVWKPKSYGTVSGSSSATEVGKTS
NASFLPSESGPYGYSNPKILKQSMTLNLADPVGSLKPHLRA
NASTQLNDVLEDSNEHSNSEKTALLTKTLNQGVKTIFDKLN
NDVGIRRAEIKQGIREVILCKDQDGKIGLRLKSIDNGIFVQ
NDYHFRMVKSLLSNDLKLNLKMREEYDKIQIADLMEEKFRG
NEAVGALMYHTITLTREDLEKFKALRIIVRIGSGFDNIDIK
NEIRRLDNVERQYRYFYSLLKKHDIKLYEGDTDKYLDGSGE
NELSVLLSVKSTLVDPLNFLKDWKLSDTSDHCNWTGVRCNS
NEQESDMAVNQTAFPLFQRRKDGNESAPAASSSQYNGFQSH
NFGTTPASGGTGFSLGISTPKLSLSSTAATPATANTGSFGL
NFLNCYVSGFHPSDIEVDLLKNGERIEKVEHSDLSFSKDWS
NFRIRTWVPRGLVKALKLDVKVVTPDAAAEQFARDFPLKKV
NGGWDTFVELYGNNAAAESRKGQERFNRWFLTGMTVAGVVL
NGSEKETMQFLNDRLASYLEKVRQLERDNAELENLIRERSQ
NHGTGQWNRIVRKTGLKRCGKSCRLRWMNYLSPNVNKGNFT
NHTAAFGRHQQTRSISVDAVKPSDTFPRRHNSATPDEQTHM
NIPRGSVIQTHIAESAKEIAKASGCDDESGDNEYITLRTSG
NKIKKNEDAKKRLSVERIYQKKTQLEHILLRPDTYIGSVEL
NKSIVARLFSDARRLLLYSQKDTSMKDMRKVLRTLQQIKKS
NLGCWMLVLFVATWSDLGLCKKRPKPGGWNTGGSRYPGQGS
NLIMGDTKEQRILRYVQQNAKPGDPQSVLEAIDTYCTQKEW
NLPLALGAFAWYKGNTTAIDKEIARFVPNSNMNFTGQAYSG
NLRRAVHPNKDNSRRVEHILKLWVIEAKDLPAKKKYLCELC
NLVNENFVLSEKLDTKATEIKQLQKQIDSLNAQVKELKTQT
NMNSMSPMYGQAGLSRARDPKTYRRSYTHAKPPYSYISLIT
NNGVVIAADTRSTQGPIVADKNCAKLHRISPKIWCAGAGTA
NNLPSAPSEMSPLFLNKNTQKAMQSIAPILEGFSPKTSASE
NNQATAGEHDASITRSSLDRKGTINPSNSSVVPVRVSYDAS
NNRNVQCRASQVQMRPVQVRKIEIVRKKPVFKKATVTLEDH
NPQTDSMDDLLIRRLTDRNDKEAHLNELFQDNSGAIGGNIV
NPRRRSSSPPFSTPADQEYRKKVLRELNSLISGGVAPSDDA
NPSISESSSALDSRDITVGGKDSTEAVVKGEYKQVPKELIS
NQTFQPYAMEVLEFLLSVLPKENEENGILCMKVLTTLFKSF
NRDSSALNHSSKPLPMAPEEKNKKARLRSIFPGGGDKTNKK
NRRSLRDIGNTIGRNNIPSDKDNVFVRLSMSPLRTTSQKEF
NSSASDLVPPPEETASTELPKESTAPAPESLTLHDYTTQPT
NSTVLITGNATGTLPGGQSHKATSTQHTVANTTVPSDCPSE
NSTVVLAIIFFGCLFAFSTAKEEATKLGSVIGIDLGTTYSC
NTFGVQQIQPNVISVRLFKRKVGGLGFLVKERVSKPPVIIS
NTHAVLVALKRNADELSSYQKKIIKCDEHMGLSLAGLAPDA
NTNNAFNNNSNSTNSPFGFNKPNTGGTLFGSQNNNSAGTSS
NTSTMIGAGSKDPGTLNHGSKPLPPNPEEKKKKDRFYRSIL
NVDDYYDTGEELGSGQFAVVKKCREKSTGLQYAAKFIKKRR
NVFSNDNNCNNNNTTESFPKKRSLERLELQQQQHLHEKKRA
NVKVEFLGGLDAIFGKQRVHKIKMDKEDPVTVGDLIDHIVS
NVQNGKWDSDPSGTKTCIDTKEGILQYCQEVYPELQITNVV
NYDIIVRHYNYTGKLNIGVEKDHGIKLTSVVFILICCLIIL
NYNKAFPLYMNALEYFKTHLKYEKNPKIREAITQKFTEYLR
PAAFNDEFLADLFQHSRQQEKAKAAVGPTGGGGGGDFDYPG
PAATTTLVAEIRQGERETWGKKMDFLLSVIGYAVDLGNIWR
PAERGAGEARLEEAVNRWVLKFYFHEALRAFRGSRYGDFRQ
PAHHDFLSDLFADDYGAKPSKKPSDYGYVSLGRAGAKAAPP
PANHGVLGQQEKQSLPADFTKLHLTDSLHPQVTHVSSSHSG
PAPTTEIEPIEAQSLKKLSLKSLKRSLELFSPVHGQFPPPD
PAWEKQQRKTFTAWCNSHLRKAGTQIENIEEDFRNGLKLML
PCEKNRCQNGGTCVPQGMLGKATCRCAPGFTGEDCQYSTSH
PCTVSSQLELEEAFRLYELNKDSELLIHVFPCVPERPGMPC
PDATTPQAKGFRRAVSELDAKQAEAIMVRGQGAPGPSLTGS
PDDNSNSSTQNSSALYKDLRKEYESLFTLKEDSGLEISPIF
PDPVETSIPEQAAEIAEELSKQHPLPSEEPLVHHDAGEFKG
PFESFLPEVIAPERKVPYNQKLIWTGVSLLIFLILGQIPLY
PFLHEVLWELETLRLINHFEKSMKAEIGDDDELYIVDNNGE
PFLTGRFHQETRASSKFADSKRFTLDSSSSGVEQAIGCYDT
PGCLLPDAALAQPPAPSSRRKRGAKITGRERKAMRVLPVVV
PGEPGQTGPAGARGPAGPPGKAGEDGHPGKPGRPGERGVVG
PGGIYSAIISRNFPIIGVKEKTFEQLHKKCLEKKVLYLDPE
PGPPGLGGNFASQMSYGYDEKSAGVSVPGPMGPSGPRGLPG
PHPFGVPAPSAGAYSRAGVVKTMTGGRAQSIGRRGKVEQLS
PHRNAYRTEFQALKSTFDKPKPDGEQKTKEGEGSQQSRGRK
PIGILSPGVALGTAGGAMSSKFFLMALATFFSFAQVVIEAN
PIGLKAVVGEKIMHDVIKKVKKKGEWKVLVVDQLSMRMLSS
PKEPAPETADGPYLVIVEQPKQRGFRFRYGCEGPSHGGLPG
PKPLLPHGSASPSVSLGFSRKVGGGRAVVVAAATVDTNNMP
PLLLSSNFLGSQIIISAPTPKTTTKSLPFSVISRKRYQISQ
PLPGPAEEPLHRPKKELSATKKDRVNHCLTICENIVAQSLR
PLVEAGLRCVLIFGVPSRVPKDEQGSAADSEDSPTIEAVRL
PMESAHLTVSYLGDLGLVQFKDLNSEKSPFQRTYAAQIKRC
PMQCSALRKNGFVVIKSRPCKIVDMSTSKTGKHGHAKVHLV
PNLAIIQVGNRPDSATYVRMKRKAAEEAGIVANFIHLDESA
PNSKGRSLIGRLDTPPPITGKGAPVEPGFSVDEFSASVLTG
PPAIDFSSAEGKLIFNEALQKGTMEGFFRLISYFQTQSEPA
PPAQATPSLLGTKEVMTPPTKTSWTRGSNSSLMRSSAPAEV
PPDAARAADEPQLLHGAGICKWFNVRMGFGFLSMTARAGVA
PPPKPLPASRSGEGPSMADKKKADDDNNNSNMDDELLAVLG
PPQAVEDLDGKGSTSFLETLKTERLSPDLLTLGPALPSSLP
PPTYGTPLNCNNNNGMGTAPKPFLGGSGPPIKAEPKAPYAP
PQDARLQTLANSLDPNGEGPKATVDLDTFLVVMRDWIAACQ
PQPANAASTNPPPPETSNPNKPKRQTNQLQYLLRVVLKTLW
PQQAPLYGDCVVTVLLAEEDKVEDDAIFYLIFSGSTLYHCT
PQQQILLGESSGEDHEVKAPKKRAETWVQDETRSLIMFRRG
PQRALFSAVDFIFLLCFALHKLFSSPSSSSEINGHAEIRKP
PQSAPGALVERPCPEYFNGIKYNTTRNAYRECLENGTWASR
PRKQLATKAARKSAPATGGVKKPHRYRPGTVALREIRRYQK
PRMKKLFEKSPAKKEVVEEEKPREVEVVEEVVVKTEEPAKE
PSPLPPPSQPPPLPPLSPLKKKDNIELWLPVIFFMVLVALV
PSPPWRLRRSKRCSCSSLMDKECVYFCHLDIIWVNTPEHVV
PSRAETRKRKECPDQLGPSPKRSTEKRNREQENKYIEELAE
PSRVDPEQEAHNKALNQFKRKLLEHRRYDDQLKQRRQNIRD
PSSEDLPLQGSPDSSTSPKQKLSSPEADKGPEEEENKVLAR
PSTPWRPRRSKRCSCSSLMDKECVYFCHLDIIWVNTPERVV
PTGVFPHQTQSYLDPSHEHSKWRYPQPQGPESYPRSFQLQQ
PTSSSSSLSTKAGWLLGLGEKKKKVDLPEIVASGDPVLHEK
PVDASTSRRFTPPSTALSPGKMSEALPLGAPDAGAALAGKL
PVEFPPENRRGQLFGKYEVGKLVGCGAFAKVYHGRSTATGQ
PVHFICVSDGSSSSEEKSFSKGVNIKFKNEKDSKDFCESFE
PVQFDKITARISRLCYGLDPKHIDAVKVTQRIISGVYEGVT
PVSLSFPSTELPKRTVLAVSKPLHLSSSLRAKSPVVRCEAY
QAAQPSVIQSPQVQTVQSSCKDLKRLFSGTQISTIAESEDS
QCSSWQHGYCVSITQDNAPDKYWCEQCRPELHQLFTTDTGE
QDQRATKVDLGIGAYRDDNGKPWVLPSVKAAEKLIHNDSSY
QDSSPKVEDFFGTHHNNTSHKEAMDLSLDSLFYNTTHEPNT
QELDEGATTPYDYDDGEPCHKTSVKQIGAWILPPLYSLVFI
QELEDNSNHLTKLETEASNMKEVLKQLQGSIEDETMTSGQI
QFDAAHPTNVQRLAEPSQMLKHAVVNLINYQDDAELATRAI
QFSPLFTYPIYGDSEKIYGYKDLIIHLAFDSVTFKPYVNVK
QGQSWKEEVVTVETWQEGSLKASCLYGQLPKFQDGDLTLYQ
QGRKLHANAEESSDDVTDPPKVEEKIGGHGGLSTDSDVVHR
QHIRYNPLQDEWVLVSAHRMKRPWQGQVEPQLLKTVPRHDP
QHQKAQQQARMGMVGSSSVGKDQDARMGMLNMQDLNPSSQP
QHRELDLKIAIKSCRLELSSKNRERWCHEIQIMKKLDHANV
QICDLIRQGDTQAKYAVNSIKKKVNDKNPHVALYALEVMES
QIKSQPTESQLILQSPTISSKNGSEVEMITLNNIRVSMNKT
QIMTTNVWLTQEWEDYRLTWKPEDFDNMKKVRLPSKHIWLP
QIQRETYDSNESDDDVTPSTKVASSAVMNRRKIAMPKRRMA
QKALPASLVPQAPPVLTSKDKITKRMIVVLAMASLETHKIS
QKLDDVDPLVTTNFGKIRGIKKELNNEILGPVIQFLGVPYA
QKRSSSSPGGGSNHGWNNWGKAAALASTTPLVHVASVEKGR
QLGVQPAAVECLFSKDSEIKKVEFTDSPESRKEAASSKFFP
QLLLLACLVWDVGARTAQLRKANDQSGRCQYTFSVASPNES
QLLWNGELNVLVSIDPSFLMKGSPREIAVLRIRVPRETYLV
QLQDLCRLAKLSCPALGVSKKNLYDFEVEYLCDYKKIREQE
QLVAGINYYLDVEMGRTTCTKSQTNLTNCPFHDQPHLMRKA
QNCLTVNRSLFLFSEDNVVRKYAKKITEWPPFEYMILATII
QNHKCGANFLQEDCKKALAFKWLISAGHYQPPRPTESVSAL
QNLGINPANIGFSTLTMESDKFICIREKVGEQAQVVIIDMN
QNLKDSIGGSFPVPSHRCHHKQKHCPPTLSGGGLPATPLLF
QNTTWQAGRNFYNVDISYLKKLCGTVLGGPNLPERVGFSED
QPHHHHHHHLSPHPPGTVDKKMVEKCWKLMDKVVRLCQNPK
QPTPYVEHQKAVTIRNDVNLKKESLRLEPDPDNPGRFLVSF
QQACCVPVCCKPVCCLPTCSKDSSSCCQQSSCQPTCCASSS
QQDQELDIKKNERLWLLDDSKTWWRVRNAANRTGYVPSNYV
QRAHNAHLRGPPPKLIPVSGKLEKNMEKILIRPTAFKPVLP
QREILEQLKKTLQMLTVEPSKNNQIANEEKEKKENENSWCI
QRIIRMLVQEKELQEVRALDKVFRPETKEEFSKLQTKAKVT
QRLEFEDLQGLGELRSLTIVKSGLRFVAPDAFHFTPRLSHL
QRVRQLNHPQHQQHISSSLAKTPTTTSSFCSSGSSKNKVKE
QSACCTFSPCQQACCVPICCKPICCVPVCSGASSLCCQKSS
QSERTARRLQAQAARRGYLTKILHVFHGLLPGFLVKMSGDL
QSEVEVSTRDLFDLEKDRAPKANGALDPKMGVSSSSLECAT
QSFERLLQDPRGLAYFTEFLKKEFSAENVTFWKACERFQQI
QSGLGAEESLGLLDDYLEVAKHFKPHGFSSDKAGSSEWLAM
QSLSAAIAAMQRFYGLQVTGKADSDTMKAMRRPRCGVPDKF
QSVEDANNSGMNLLDQSVIKKVPVPPKSVTSLMMNKDGFLG
QTRFQQEKPWENDPHYFKRVKISALALLKMVVHARSGGTIE
QTVSDNELQEMSNQGSKYVNKEIQNAVNGVKQIKTLIEKTN
QVCEALLFALALHTGVCYGIKWLALSKTPAALALNQTQHCK
QVQLALAISASNSQSSEDPEKHQIRAATLLSLGSHQRMDSR
QVRTMDGRQTHTVDSLSRLTKVEELRRKIQELFHVEPGLQR
QVSVIFVLGGPGAGKGTQCEKLVKDYSFVHLSAGDLLRAEQ
QYGDNTQGCTTAGPHFNPHSKKHGGPADEERHVGDLGNVAA
RAASVGLPGDFLHPPKLSTQKDILTILANTTLQITCRGQRD
RASERAEMMELNDRFASYIEKVRFLEQQNKALAAELNQLRA
RDPCDPHKGLFCDFGSPANRKIGVCTAKDGAPCVFGGSVYR
REDPQLLVRVRGGQLRGIRLKAPGGPVSAFLGIPFAEPPVG
RELVKKVSDVIWNSLSRSYFKDRAHIQSLFSFITGWSPVGT
RESPQERPGSRRSLPGSMSEKNPSMEPSASTPFRVTGFLSR
RGDFYTAHGEDALLAAREVFKTQGVIKYMGPAGSKTLQSVV
RGFKQRLIKKTTGSSSSSSSKKKDKEKEKEKSSTTSSTSKK
RGILYWIAQLLGSVVACLILKFATGGLAVPAFGLSAGVGVL
RGLDGLKRNVTLQNIIDRFQKASVSGPNSPSESRRERTYRP
RGRRSLGSLAAAEPAVIAECKTRTEVFQISRNLIDRTNANF
RGSFKDKIYEGNHSRPEENSKSTTTTVSSVHSPTTDQDFSK
RHAHSRMYLSCLTTSRSMTDKLAFDVGLQEDATGEACWWTM
RHKNKQAAPPTLEEFQARKEKKANRKLEKGKRPSTTQGDEV
RHTFKVFNQDFSVDKRFQLIKEIGHGAYGIVCSARFAEAAE
RIENANSRQVTFSKRRSGLLKKARELSVLCDAEVAVIVFSK
RIENKINRQVTFSKRRAGLLKKAHEISVLCDAEVALVVFSH
RKAGLNIVRMNFSHGSYEYHKSVIDNARKSEELYPGRPLAI
RKGSMADVPKELMQQIENFEKIFTVPTETLQAVTKHFISEL
RKLLTESGGGLHDEAALLKLKSSFLDPNGVLSSWVSDSSSN
RKRWGWGRLPGARRGSAGLAKKCPFSLELAEGGPAGGALYA
RKSHTFLPKIFFRKMSSSGAKDKPELQFPFLQDEDTVATLH
RLNLLDTCAVCHQNIQSRVPKLLPCLHSFCQRCLPAPQRYL
RLSFDAPPSTIPEEESFLSLKPHRSSDFAYAEIRRRKKQGL
RLSKHFSGRQTSFSSVIRTSKVNVVKASLDGKKKQEGRRDF
RMAGETPELTLEQPPQDASTKKLSECLRRIGDELDSNMELQ
RMPTESVYQGETEVSEMPVTKKPRMAASSAGRIKGDELCVV
RPATKDDTTKSIPKPKKRAPKRAKTVKEEPVTVVEEGEKHV
RPLILQLIFSKTEYAEFLHCKSKKFTDFDEVRQEIEAETDR
RPLVKTETGPESELLPEKRTKIKQEEVVPQPVDIDWVKSLP
RPQPDQDPVAKEAPTSELQMKVDFFRKLGYSSSEIHSVLQK
RPSEDVLSEFELRLLSMFGLKQRPTPSKDVVVPPYMLDLYR
RQKEDEYIENLKTKIDEYDPKITKAKFFKDLPISDPTLKGL
RQQRKLVEEIGWSYTGALNQKNWGKKYPICNSPKQSPINID
RQRRSRQNPQSPPQDSSVTSKRNIKKGAVPRSIPNLAEVKK
RREALGPSSQQISYVIQAQGKQHIIHLERNTDLLPNDFVVY
RRGRRTGSPGEGAHVSAAVAKTVRMTLVIVVVYVLCWAPFF
RRRRDGKTDYRARIRLINQDKNKYNTPKYRFVVRFTNKDIV
RRSFGTISPAFRRWSHSFHSKPSPFRFTSQIRAVSPVLDRL
RRVGKYEVGRTIGEGTFAKVKFARNTDTGDNVAIKIMAKST
RSKYVALIFLVASLMILWVAKDPPNHTLKYLALHLASHELG
RSPTMKRTSSNRFRQFSQELKAEAVAKAKQLSQELKRFSWS
RSRAGGGGDAKTFKRSYPHAKPPYSYISLITMAIQQAPSKM
RSSPISLYPIRSKRYFRILSKLSLNDNNRDDDDDTLHFTPF
RTCADSDFTCDNGHCIPERWKCDGEEECPDGSDESKATCSS
RTHGSRRCFSTAIPGPCIVHKRGADILHDPWFNKDTGFPLT
RTTPSFVAFTDTERLIGDAAKNQAAMNPSNTVFDAKRLIGR
RTTPSYVAFTDTERLIGDAAKNQVALNPQNTVFDAKRLIGR
RVLRAMLKTEETCAPSVSYFKCVQKEIVPSMRKIVATWMLE
RYKTELCRTYSESGRCRYGAKCQFAHGLGELRQANRHPKYK
SAADKRAHHNALERKRRDHIKDSFHSLRDSVPSLQGEKASR
SAAESEGPGASRAAAVKAPVKKNPKVASVSVQLEMKALWDE
SAATPFRVTGFLSRRLKGSIKRTKSQPKLDRNHSFRHILPG
SAIGFSLPQISSPALGKCRRKQSSSGFVKACVAVEQKTRTA
SAIRICTKFSRLSLNSRSTSKSLIHCMSNVTADVPPVSETK
SAKSLFLSSNSASLCNTHVAKRRNLALKASETESSAKAEAG
SALLLQQRPPSVLRYNTDNLKSKFHYFDPIKGEFFNKDKML
SAQNSGSATGTAGSDSTSGSKTHKKKANVGAIVGGVVGGVV
SARGLFLFGQPDFSYKRSNCKPIPANLQLCHGIEYQNMRLP
SASGAANTPNNNDEVMLLQQKLLYDEIRSELKSLSQVPEDE
SASQLHLNSTPVTHCLSDIVKKEDWSDFKFAPIRESTVSRA
SAVLGSLQFGYNIGVINAPQKVIEQSYNATWLGRQGPGGPD
SAVQKLDFSDTMVQQKLDDIKDRIKREIRKELKIKEGAENL
SCEDPGCPRDEERAPRMGCMKSKFLQVGGNTFSKTETSASP
SCKETFNLYYYETDSVIATKKSAFWSEAPYLKVDTIAADES
SDDNDVVIIGGGPGGYVAAIKAAQLGLKTTCIEKRGALGGT
SDIASALRYLHENRIIHRDLKPENIVLQQGEQRLIHKIIDL
SDLVAAIRAIEADESLSTEEKAKMRQRLLSGKGVEEDDEEE
SDTENTRPQENTFPKGEPDLKKESEEDKFPVCIREAVSQVL
SEADVDSDDSDAKPYGPDWFKKSEFRKQGGGSNKFLKSSNY
SEAIDTLGQPDGPDSPLPTLKGYFLNFLEPVNNITIVQGQT
SEDSRFKVATDGTITVKRHLKLHKLETSFLVRARDSSHREL
SEGDSESGEEEELGAERRGLKRSLSEMEIGMVVGGPEASAA
SELVSELPEIISKWSHYDGRKELPPLVVETYLDLRQLNSSH
SESPPQENSCLDPPDRDPNCKPPPVKPHIFTTRSRTRLFGK
SFDGHGTPGGTGLFPNQNITKRRTRPAGINDSPSPVKPSFF
SFERLLQDPRGLAYFTEFLKKEFSAENVTFWQACERFQQIP
SFLPHGGALRTGVSCSWNLEKRCNRFAVKCDAAVAEKETTE
SFQASPSQSLYREIHQLISFKDVLPDKNLLPDWSSNKNPCT
SFSSSTPFSASSLLLHTSYTKRNHRCFSVQSNAEVVTEPQS
SFTLRYAICLLGSFPLNAILKRIPEKRIGLKCCFIISMSMF
SFVKPNQVFGADQVIPPYVLKRAKGLAIITVLKAGFLFSGR
SGDNGGGERRKGSVKWFDTQKGFGFITPDDGGDDLFVHQSS
SGGAKETCSTGLYTHSGECCKACNLGEGVAQPCGANQTVCE
SGKKPESAAGSQSPALPPRLKEMKSQESAAGSKLVLRCETS
SGLGVEDIRLAIAARTQYQFKPTAPKELMLQLAAERNKKAL
SGLNSDMMENNKEEGASTSEKSRSSGSSRSKRKPSIVTKYV
SGRWWGIVNIASSTNLLTDSKSLQLVLEPSLQLLSRKQRRL
SGYLVSVLSQAEGNFLASLIKESGTTAANVWIGLHDPKNNR
SHFGFKKYVVSSLVLVYGLIKVLTWIFRQWVYSSLNPFSKK
SHGGRFIQYNIFGNIFEVTAKYKPPIMPIGKGAYGIVCSAM
SHINCSVMEPTEEKVVIHLKKLDTAYDEVGNSGYFTLIYNQ
SHSTSKSASLLERLHKNRETKDNNAETKRKDLKTLLAKDKV
SIETLCVIAVDRYVAITSPFKYQSLLTKNKARVVILMVWIV
SIIVMKRDENEDVSGREAQVKNIKQQLDALKLRFDRRIQES
SISTPFPISLHPKTVRSKPLKFRVLTRPIKASGSETPDLTV
SKESKCIIQMQGNSTSIINPKNPKEAPKSFSFDYSYWSHTS
SKLSQLQTELLAALLESGLSKEALIQALGEPGPYLLAGEGP
SKPSSASSSLLSCKDKTHISKLETCDTDNPHYSEFRDTDSL
SKQTLEFHWGKHHRAYVDNLKKQVLGTELEGKPLEHIIHST
SKRQAQQIVQPQSPVAVSQSKPGCFDNGKHYQINQQWERTY
SKSNGSSDDDNIGQSEELSDKEIYTVEDRPPEYWAQRKKKF
SKSSSLLTKISSVSPQRIFLKKSTVCYRRVVSVKAQVTTDT
SKSVTPEPTNPFYASSGQSGKTYASVVAAAAAAAADKEDGG
SKYRHVFGQAAKKELQYEKLKVTNNAWDSNLLKTNGKFIAV
SLICAPVMADSIDKMVIETSKAHELGADLVEIRLDWLKDFN
SLKALLPLALLLVSANQVAAKVHKAKIYKHELSDEMKEVTF
SLKHVDRELKELINSSENANKCGECGNFYPTWCSVNLGVFL
SLKKARNNWKHVKKSASSPAKQKTPPSPAKPKQKTKKNPYS
SLLIQNVTQNDTGFYTLQVIKSDLVNEEATGQFHVYPELPK
SLPFSLNPNKSSSSSRRRGIKSSSPSSISAVLNTTTNVTTT
SLPRTPTKGRSTQHLSTPSPKNDILAMNGHKRRNTTTPPPK
SLRPGAAPRDMMDAFILSAEKKAAGDSHGGGARLDLENVPA
SLSPVPKLLSTTPSSVLSSDKNFFFVDFVGLYCKSKRTRRR
SLSQPKMDELQLFRGDTVLLKGKKRREAVCIVLSDDTCSDE
SLTDLLNQLPLPSPLPATTTKSLLFNARIAEEVNCLLACRD
SMFDRENKAGVNFSEFTGVWKYITDWQNVFRTYDRDNSGMI
SMRRRSAEVSPTEPMEKGNGKNQTNRICLLVALSLFFWALL
SNETDMQALLEFKSQVSENNKREVLASWNHSSPFCNWIGVT
SNGPFSASDLNRIVLEYLNKKGYHRTEAMLRAESGRTLTPQ
SNVDDRGWNPLHIKARKGDLKSVKQLLDQGMDVNALAWGPK
SNVECSQCKAIYPKSQFSNLKVVTTTADDAFPSSLRAKKSV
SPADASRPAGPGDGRPNLRMKFQGAFRKGVPNPIDLLESTL
SPPSIGIAVILVGTSDEVAIKDAHEKDDFHHLSVVPRVELV
SPRPLLPSDEQKLNINLLTKKEKFSHLDPHYDAKATPQRST
SPVADGQPSGGGHKSAAKQVKRQRSSSPELMRCKRRLNFSG
SPYAGGVFFLSIHFPTDYPFKPPKISFTTKIYHPNINANGN
SPYWEERIFYLLLQECSVTDKQTQKLLKVPKGSIGQYIQDR
SQARHFWQQDEPPQSPWDRVKDLATVYVDVLKDSGRDYVSQ
SQENFEPFMKAMGLPEDLIQKGKDIKGVSEIVHEGKKVKLT
SQLKKNRDLEINAEEETEKKKKHRKRSRDRKKKSDANASYL
SQLQVFSPPSVSSSAFCSAKKLKIEPSGWDVSGQSSNDKYY
SQMDREHSSRTSAKALYEQRKNYARDSVSSVSDVSQYRVEH
SQSSLAQEEEEEDQGRTRKRKQSGHSPARAGKQRMKEKEQE
SRAEDSSEGHEEEVLGGHGEKSPPQAVQADVSLQRLAAVLA
SRCHPHDLEALRDFIAHLEPKPDGWINSSSSTDCCNWTGIT
SRDDLYVWIPILDRMDGLLLKVAEKYKYKQDPKKECEVKLV
SRGPCTRIEFDNDADPMSESKEDQWMGVTVQSQGPGGKVVT
SRPNVNTTRRFQYSDDEPAEKIRPLRSRSFKSTESNISDEK
SRSHSLVGPCSLDSHSLKLTKLTLLETEDSIDLVECLEGES
SRSPTNGQVSVPSSSAANRPKPQVTGMQRELFNLLGENQPP
SSDFYQLGGGGALNSSEKPRKIDFWRSGLMGFAKMQQQQQL
SSDPPPSSSSSSSGNVVHHVKPAGERRGSSGSGTVGSSGSG
SSFGAVRVGQKTQFVVVSQRKKSLIYAAKGDGNILDDLNEA
SSGFSDPKETRNVSVAGEGQKSNSTRSAAAERALDPEAALY
SSGLPGQLLSQVWATVDIDNKGFLNLNEFSAALRMIAQLQN
SSGRDLNCVPEIADTLGAVAKQGFDFLCMPVFHPRFKREFI
SSHNIELEAAKFLHKLIQDSKDEPAKLATKLYVILQHMKTS
SSLAAGHSSPHLFTFPPTPPKDVSPDPSLSTPGSAGSARQD
SSLRRQQLIRECSILANIEPKQIKVWFQNRRCRDKQRKEAS
SSMDAMEGKSLLLDIWRNWQKDGNTKILESQIISFYLRLFE
SSPAQPAVPAPLANLKIQHTKIFINNEWHDSVSGKKFPVLN
SSRLPRISTQSPRVPSIKCSKSLPNRDTETSSKDSLLKNLA
SSSRPSAFDALMSNARAAAKKKTPQTTNLSRSPNKRKIGET
SSSSGFLYRRLKTHEKREMQKEILSVLGLPHRPRPLHGLQQ
SSVAVISSAAARGESFPDSKKPIGSVRFQQPLRLSFSYCKS
SSVLQGHVYRFCTAEGIWLHKDNSSLPWRDLSECEESKQGE
SSWFSSNCSAVITHVVLPSRKLNGTVSWNPIRNLTRLRVLD
STDNNRTYPSIQIMNYYGKGKVRITLVTKNDPYKPHPHDLV
STGIYEALELRDNDKTRFMGKGVSKAVEHINKTIAPALVSK
STGSPQLSSPMNPVSSSEDIKPPLGLNGVLKVPAHPSGNMA
STKKFQSKHLKHTLDQRRKEKIQKKRIQGRRGNKTDQEKAD
STLILEQLAQHTTESDNISRKYEISFGKIYVTKPMVNESDG
STPRRFFRRPFPPPSPAKHIKASLIKRLGVKPKEGPIPEER
SVALNSPRLPRVFVVGVGMTKFMKPGGENSRDYPDLAKEAG
SVDSEETSSNGVVPPNSLPPKPEARFGRHVRSFSVDSDFFD
SVEVTGTTEGVRRSAVLEDDKLLLYYYDDVRTMYDGFQRGI
SVGGGAKKDEATLKVPSKDPKKKDEKKDEDLSEEDLELKQN
SVPARAGSHEGSDSSGGAALKAPKHLWRHEQHHQYPLRQPQ
SWGIDDLHISLQAEQEDTQKKAFTCWINSQLARHTSPSVIS
SYSYHSSGEYSSDFLTPEFVKFSMDLTNTEITATTSLPSFS
TACQLRTIYICQFLTRIAAGKTLDAQFENDERITPLESALM
TAKPRDIPMNPMCIYRSPEKKATEDEGSEQKIPEATNRRVW
TANFSVTNLSQTDEIPVLTLKDNSKYGTFVNEEKMQNGFSR
TAQQATNFGVKVFQHVVQASKDRNVVFSPYGVSSVLAMLQL
TAVVQKRFGFPEGSVELYAEKVATRGLCAIAQAESLRYKLL
TAYKSTTWARRAMASTGVETKAGYSTSSVSTSEPVVSVDWL
TCHMLSRDTYECTCQVGFTGKECQWTDACLSHPCANGSTCT
TCLYEVTKCNRAEMALSLLRKNKHGFDIVISDVHMPDMDGF
TCPNRGVKLFGVRLTEGSIRKSASMGNLSHYTGSGSGGHGT
TDGFSDVRKVGYLRKPKSMHKRFFVLRAASEAGGPARLEYY
TDSATTRIPELDFEIPAFSQKGALTTVEGLISRAISGLEQD
TDTVVSWSNGRNSFVVWDSHKFSTTLLPRYFKHSNFSSFIR
TEEEHNRFIEALRLYGRAWQKIEEHVATKTAVQIRSHAQKF
TEIDLQLREETVELEDDEGVKIQLNIIDTPGFGDSLDNSPS
TENGLPGRDGRDGREGPRGEKGDPGLPGPMGLSGLPGPRGP
TEPQGAVTHMDQIFVRGSQIKFIVVPDLLKNAPLFKKNSSR
TETTIPCRVTDPQLEVTLHEKKVDIPLHVPYDHQRGFIGTF
TFADFDGVLYHISNPNGDKTKVMVSISLKFYKELQAHGADE
TFQSTQAATASSQNSCAAEDKATHPLPKDCPVSSYNEWDPL
TFTAEFGKILAGLHDTQIEGKLHMATALQIAQLTLKHRQNK
TGDMLRSQIAKGTQLGLEAKKIMDQGGLVSDDIMVNMIKDE
TGGVYQVYNTRKSDGANSNRKNLIMISDGIYHMKALLRNQA
TGKSSIQLNEQTGSDNGSAVKRTSSTSSHYNNINADLHARV
TGPAAADKRLGTPPGGGAAGKEHGNSVCFKVDGGGGEEPAG
TGYLSCLQWLLTQGGCRVQEKDNSGATVLHLAARFGHPDVV
TGYSSSLGRVSPPPSSDTSSKDHSGSESPISDEEERLQPKL
TIASPGRGILAMDESNATCGKRLDSIGLENTEANRQAFRTL
TILLVSTAAASQNQERLCAFKDPYQQDLGIGESRISHENGT
TKKRDEATLNPPDTDIRDSGKKPVMLFLHGGSYMEGTGNMF
TKLMSQLDLTSASHLGTSTSKKKSGWVSYKDDGILSFIWQK
TKNLQEVLNPQIIKDVLEVQKRHLKLYWGTAPTGRPHCGYF
TKQTARKSTGGKAPRKQLATKAARKSAPSTGGVKKPHRYRP
TLADIRKAVAMMKNIAVQLEKENQTDKVKDLENSVAELLDL
TLLGNTLVCAAVIRFRHLRSKVTNFFVISLAVSDLLVAVLV
TLSAEERAALERSKAIEKNLKEDGISAAKDVKLLLLGAGES
TLTLIADNTPDSIILLFEDTKKDRIAEYSLKLMDIDADFLK
TLVSMGALAAILAYWLTHRPKALQPPCNLLMQSEEVEDSGG
TMIALYATYDDGICKSSDCIKSAARLIQNMDASAEPCTDFF
TMSHTVACGGGGDHSHQVRVKAYYRGDIMITHFEPSISFEG
TNLFLSYRRTFPHNITFSSGKAPLGDDQDIEMGTYPMMNMS
TNQKVGAQPNALATTVLAAAKNIDDLSVLMDHVKQIGHKHR
TNQQMNTSMGYPLTVYDECNKFQLIVPTLDANIMLWCIGQL
TNSSSIVDLPVHQLSSPFYTKTTKMKRKLDHGSEVRSFSLG
TNSVAASQMRNALNKLADSSKLDDAARAKFENELDSFFTLF
TPAALDGTVAAGDEITGVNGKSIKGKTKVEVAKMIQEVKGE
TPGYREGIMSAVSLRRPSAPKGFALSVHVVTWNVASAAPTV
TPIPHQRRSIECCTERNECNKDLHPTLPPLKDRDFVDGPIH
TPKFTKKPVTPNDKIPEREEKSNEVKTPKIPLFTFAKSKNY
TPPNLLSLRQRAEGKHRTRKKLTHKSHSHDDEMSTTSNTDS
TPQAEVGPTGCPHRSGPHSAKGSLEKGSPEDKEAKEPLWIR
TPRDSEERVLVTECGDSIFCKTLTVPRVVGNDTGAYKCFYR
TPVDDPMSLLYNMNDCYSKLKELVPSIPQNKKVTKMEILQH
TRCKLARYLEDLEDVDLKKFKMHLEDYPPQKGCIPLPRGQT
TRESLAAIERRIAEEKAKNPKPDKKDDDENGPKPNSDLEAG
TRGQWTAEEDEILRKAVHSFKGKNWKKIAEYFKDRTDVQCL
TRGSAVWCQNVKTASDCGAVKHCLQTVWNKPTVKSLPCDIC
TSAEESNNMFNVDEVTLKQRKDKHGLFSIRLTPFIDSSSTT
TSAGIPDFRSPSTGLYDNLEKYHLPYPEAIFEISYFKKHPE
TSLGEVFTLLSECSYQVTAVKSARQVIDALNAEGPDIDIIL
TSNNSTMQVSFVCQRCSQPLKLDTSFKILDRVTIQELTAPL
TSQSTLLEEMKLLKDQSGTRKPVINSELWHACAGPLVCLPQ
TSSLSDFNGAKLHLQVQYKRKVHQPKGALYVSASSEKKILI
TSSVMRSNSPTTTSQIMARKKRRGIIEKRRRDRINNSLSEL
TSVARLSSKSVNAQVTDINSKGLELRKTVTTVETQNLEGLH
TTGSERTRSISFSKLLTRSWKRNASSSNNMSVSSVNLYSDP
TTLLVLLTALCAAGGALEEKKVCQGTSNRLTQLGTFEDHFL
TTSQVGGLITYVLREILEMRKELCNGNSDCMNSDDALSENN
TTWASIIRHGDATDVRGIIQKIVDSHKVKHVACYGFRLSHL
TTYSLLMEYAPYGTLTDVATKNGGFIDEARVVKYTRQILLG
TVAATFLLFIFPPNVESTVEKQALFRFKNRLDDSHNILQSW
TVFDSGTTQMQIPKYENKPFKPPRRVGSNKYTQLKPTATAV
TVITDWDPQFNAITGLNGSGKSNILDAICFVLGIASMSTVR
TVREVGPADQGSYAVIAGSSKVKFDLKVIEAEKAEPMLAPA
TVRTLSYRNAIIQNKDLFKDKIVLDVGCGTGILSMFAAKHG
TVTVGANVVSYSRFRRQNLAKFRSPIDESKEVLADFNSIEH
TVVAAALLLLCAVRAEEEDKKEDVGTVVGIDLGTTYSCVGV
TVWGTLQSVSPQMNAILTDVKLTLPQPRLNKLNSNGIAMAS
TYLLDCEHNPGDLASAPQVTKQPQKRSRAAFSHTQVIELER
TYLPVKVIPSQAFRGLNEVVKIEISQSDSLERIEANAFDNL
TYPLSETSGDDLDSHVHMCFKRPTRISTSNVVQMKLTPRQT
TYQCMDQKLSKVPDDIPSSTKNIDLSFNPLKILKSYSFSNF
VAASMQKQTDFIPSYPNLPSKLICMLHNVTLNADPETDEVY
VAEPALREQQLQQELLALKQKQQIQRQILIAEFQRQHEQLS
VAGADDGDNDNDDSVAENMKKKQKREAVVDDGSENAFGIPE
VAGMDVELTVEERNLLSVAYKNVIGARRASWRIISSIEQKE
VALADQESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTA
VALIDVFHQYSGREGDKHKLKKSELKELINNELSHFLEEIK
VAPAKEPNAVGPREVELILVKEQNGVQLTNSTLINPPQTPV
VAVEMLSPKEKNRLRKPVVEKMRRDRINSSIEQLKLLLEQE
VAVSGFFMHFKALNLVLERGKERKENPDGDEPQNPTLVRRR
VCFSAIRVTGASSSRRSSQTKSKAAPTPIDTKASTKRRTGS
VCSGLACGPGRGFGKRRHPKKLTPLAYKQFIPNVAEKTLGA
VDNYEARMPAVLPFAKPLASKKLNKKVLKTVKKASKAKNVK
VEAIVANDNGTDQVNGNRTGKDNEEHDGSTGSNLSNFLWHG
VEASQTHHRRGSIPLKDEKSKELYPLRSFPTRVNGEDTFSM
VEEIRGFIDKIAENVEEVKRKHSAILASPNPDEKTKEELEE
VEETEVVAQETQETQDADKPKKKVAFTGLEEDGETEEEKRK
VELQVKCPPTYPDVVPEIELKNAKGLSNESVNLLKSHLEEL
VENFPVRQWSIEIVLLDDEGKEIPATIFDKVIYHLHPTFAN
VESILPNYKLGKTLGIGSFGKVKIAEHVVTGHKVAIKILNR
VESNSEGTSSEPCADRPNAVKLEKVEPTPEESQDMKALQKE
VESSLRAQVPFEQILSLPELKANPFKERICRVFSTSPAKDS
VEYAFKATNQTNINSLAVRGKDCTVVISQKKVPDKLLDPTT
VEYGKYSNDLYELQASRWEWKRLKAKTPKNGPPPCPRLGHS
VFAINNTKSFEDIHQYREQIKRVKDSDDVPMVLVGNKCDLA
VFLGINILHLSYLLYKKRPVKIEKELGGVYHRLFEPLRVPP
VFPSIVGRPRHQGIMVGMGQKDSYVGDEAQSKRGILTLRYP
VFPSIVGRPRHQGVMVGMGQKDSYVGDEAQSKRGILTLKYP
VFSSFSDYLKPFSTLSTSRKKQDRATTIRALAKQFLPFLNK
VGADIIQLPQIVVVGTQSSGKSSVLESLVGRDLLPRGTGIV
VGMIVMMIPPICKVSWESIHKYFYRSYIRKQLALSLFLNWV
VGSHVWIEDPGAAWIDGEVVKINGEEVHAHTTNGKTVVANI
VGTVTLTICMMSMNMFTGNNKICGWNYECPKFEEDVLSSDI
VIAAQSLEALSGLQKADADRKRDAFMDHLKSKYPQHALALR
VIDWSTNTKDYEIENKVGRGKYSEVFQGVKLDSKVKIVIKM
VIEGNVKIDRISPGDGATFPKTGDLVTIHYTGTLENGQKFD
VIIIMTIGGNILVIMAVSMEKKLHNATNYFLMSLAIADMLV
VIISTLDGRIAALDAENDGKKQWDLDVGSGSLVSSSLSKPE
VISEGSSARAREATGAPSSSKDSYLGGNSTISDSAKELCKA
VKDIGSGNFGVARLMRDKLTKELVAVKYIERGDKIDENVQR
VKQLRTERPSGPGGEMGVCEKHREPLKLYCEEDQMPICVVC
VLEYLAAEILELAGNAARDNKKTRIIPRHLQLAIRNDDELN
VLFLLTLFFIHHLVDASLLVKSLPGFEGPLPFELETGYVSI
VLGSLGCYCQDPYVKEAENLKKYFNAGHSDVADNGTLFLGI
VLISRMLVSLIAINENSATKKSDDQITLTRYHSKIPPNISI
VLPPILQCQSGHLVCSNCRPKLTCCPTCRGPLGSIRNLAME
VLQQVLERTELNKLPKSVQNKLEKFLADQQSEIDGLKGRHE
VLQRINPSLRESSSGKPRFTKCRSPELETFSCYWTEGDDHN
VLYQHNLRRIKQFLQSRYLEKPMEIARIVARCLWEESRLLQ
VNNNRSQEPNNMFVQTTGGGKNAPKQIHVAHRRSQSELTNL
VPGGVAEEAKQALKNLGEILKAAGCDFTNVVKTTVLLADIN
VPTQPPIEELPTSGTSDHDHKEHESTTTVKAVTSHSTDKKT
VQKARLAEQAERYDDMAAAMKNVTELNEPLSNEERNLLSVA
VQLGVQPAAVECLFSKDSEIKKVEFTDSPKSRKESASSKLF
VQTPRGECGCPPTSGLNNQSKETLLRGRTTLEDANQGGRPL
VRWSSCNIFSTQDHAAAAIAKAGIPVFAWKGETDEEYLWCI
VSDALLPSFSTFASGPAGREKTLRPAGAPTNRWREELSHMK
VSLPETSSCSVSGSHGSESRKVLISRINSPNLNMKESAAAD
VSLTAGDRVYIHPFHLLYYSKSTCAQLENPSVETLPEPTFE
VSLTDTGRFGVGMAILSLLLKPLSCCFVYHMYRERGGELLV
VSPSKGTSNITKLNGMVLLCKVCGDVASGFHYGVHACEGCK
VSSEVRLLCDLDQPEPTWTVKHVGGAMRGAGADQISVLVRN
VSTESQKPRQKKAPEFPILEKQNWLIHLHYIRKDYEACKAV
VSVSALNVGVQLIHPSISLTKECSRKCESEFCSVPPFLRYG
VSYAARKYGISRMDTIQEALKKCSNLIPIHTAVFKKGEDFW
VSYFYEPTIGDYYYGQGHPMKPHRIRMAHSLIIHYHLHRRL
VTEIPTDLPRNAIELRFVLTKLRVIPKGSFAGFGDLEKIEI
VTEQGHELSNEERNLLSVAYKNVVGARRSSWRVISSIEQKT
VTFQQSSTAKSATWTYSPLLKKLYCQIAKTCPIQIKVSTPP
VTIVLCGLCHWCQRKLGKRYKNSLETVGTPDSGRGRGEKKA
VTLLLISVPLSSSTLQQDFVKCLVDNSDVSFPITASFFSPD
VTPREPKKRTTRKKKDPNAPKRALSAYMFFANENRDIVRSE
VTRKSQRRKATSPGESRESSKDRLLILPSMGESYTEYVDSY
VTRTPVIISLRNNHKIIARVKAFDRHCNMVLENVKELWTEK
VTSVSWVQDNTYQITIHVKGKENIDLKYLWSLKIIGVTGPK
VTTFVALYDYESRTETDLSFKKGERLQIVNNTEGDWWLAHS
VTVLNKNEKKARELIGKLGLKQIPGIIRVTFRKKDNQIYAI
VVGQSLGLTLVGDGLSLRNSKINVGKSKFFSVNRRRLARAA
VVKTIGLREVWYFGLHYVDNKGFPTWLKLDKKVSAQEVRKE
VVSRFDEQLPIKTGQQNTHTKVSTEHNKECLINISKYKFSL
VWPESKSYSDEGFGPIPSSWKGGCEAGTNFTASLCNRKLIG
VWVANSNSPINDSSGMVSISKEGNLVVMDGRGQVHWSTNVL
VYCCKPVCCCVPACSCSSCGKRGCGSCGGSKGGCGSCGCSQ
VYLDHAGSTLYSELQMEYIFKDFTSNVFGNPHSQSDISSAT
VYSPVTGARLVAGCICLTPDKKQVLMITSSAHKKRWIVPKG
WAVNWRPWRLYSWIFARKWPKVLQGPQLDILCGVLSLFAWI
WDYESHVVEWGNQDDYQLVRKLGRGKYSEVFEAINITNNEK
WERFMCNLDCQEEPDSCISEKLFMEMAELMVSEGWKDAGYE
WHQPQPPKDSAFHPMGWSLPKEKGLILCLWNKFCRWFHRRE
WLLALFVTMWTDVGLCKKRPKPGGWNTGGSRYPGQGSPGGN
WLLVGSPWSGFPENRMGDVYKCPVDLSTATCEKLNLQTSTS
WRQDIDLGVSREVFDFSQRQKDYELEKQKKLEKERQEQLQK
WTRAPTIGGMRFASTITLGEKTPMKEEDANQKKTENESTGG
WVLLDMFLLLYFSECNKCEEKKERGLPAGDVLELVQKPHEG
WVLSFAIGLTPMLGWNNCSQKDGNSTKTCGEGRVTCLFEDV
WWEEVEDCYEREDVQKKTFTKWVNAQFSKFGKQHIENLFSD
WWTHVEMGPPDPILGVTEAFKRDTNSKKMNLGVGAYRDDNG
YDGQITDTSTLRHQRCAQVHKTLEVKIRASFKRKKDDKHDL
YDKDKPVSFHKFPLTRPSLCKEWEAAVRRKNFKPTKYSSIC
YDKILLFRHDPASDNILQLVKIASDIQEGDLIEVVLSASAT
YDYGALEPHINAQIMQLHHSKHHAAYVNNLNATEEKYHEAL
YEAFSLFDMNNDGFLDYHELKVAMKALGFELPKREILDLID
YFTSNYKNLRSDRLYIAAQLKSSQIDQTLNYLYYQAYYLAS
YGRVTLPCRRLCQRAYSECSKLMEMFGVPWPEDMECSRFPD
YHDRDVWKPEPCRICVCDNGKVLCDDVICDETKNCPGAEVP
YIGTPGKGILAADESTGTIGKRLASINVENVESNRRALREL
YKCEGRSAGSIPGERSTDTTKTHPTIKINGYTGPGTVRISL
YKLVDLIGEGAYGTVCSAIHKPSGIKVAIKKIQPFSKKLFV
YKNVIGSLRAAWRIVSSIEQKEESRKNDEHVSLVKDYRSKV
YKQSIAQRARTMALYNPIPVKQNCFTVNRSLFVFSEDNVVR
YLHVRTPFEISLWILLACLMKIGFHVIPTISSIVPESCLLI
YLPCSYTVPAPGTLVPICWGKGSCPLLQCASVVLRTDETNV
YLRKSEKERLEAQTRPFDLKKDVFVPDDKQEFVKAKIVSRE
YLVPSNARAPRSARKRRSIEKRISKEDDNMCAIDLLATVAG
YMTYMFKYDSVHGQWKHNELKIKDEKTLLFGEKPVTVFGIR
YNPQGGYQQQFNPQGGRGNYKNFNYNNNLQGYQAGFQPQSQ
YPSSFAPISAPRNQTFTYMGKFSIDPQYPGASCYPEGIINI
YQYQNPFERRPILKSKAPAVKWIKEWVPQDIVATGGKCHLH
YRHIDCAQIYGNEKEIGAVLKKLFEDRVVKREDLFITSKLW
YSDNLNLQRSAALAFAEITEKYVRQVSREVLEPILILLQSQ
YSIVAGVLICLLEYPRGKRKKGSTMERCGQKYLTAVVKLFG
YSNKEIFLRELISNASDALDKIRYESLTDPSKLDSGKELKI
YSYPYASPQTSPWQSPCVSPKTTDPEEGFPRSLGACHLLGS
YTKIEKIGEGTYGVVYKGRHKTTGQVVAMKKIRLESEEEGV
YTSEDEAWKSYLENPLTAATKAMMSINGDEDSAAALGLLYD
YTYDSGIHSGANTCVPSVSSKGIMEEDEACGRQYTLKKTTT
YVDSEGHLYTVPIREQGNIYKPNNKAMADELSEKQVYDAHT
YVGATLFATGKWVGVILDEAKGKNDGTVQGRKYFTCDEGHG
YVKGGVWTNVEDQILKAAVQKYGTHQWSKVASLLQKKTARQ
YVRYTPEQVEALERVYAECPKPSSLRRQQLIRECPILCNIE
