AAKNYGRAVYECLRGGLDFTKDDENVNSQPFLRWRDRFLFC
ACATNNLARASKEYLPASTFKIPNAIIGLETGVIKNEHQIF
ADTTPAEIAEAAANEHVIGFKLYPSGATTNSAAGVKSVEAL
ADYALGFLLAGNEPVKADFYKIFMGASTGGIYSKNFEEDYA
ADYALGFLLAGNKPVEADFYKIFMGASTGGIYSKNFEEDYI
AGFRSVSDVKGILRFMPASFKVFMDLTGISTVDGLFRELKD
AGGAIMDTTAEQIEAGAMALKVHEDWGATLSCIDHALETAD
AGVKTRQDVMDIMSEKPASYKIFMDLYTNKQLDEMFNYVSQ
ALPDNVKDLRPLHDAGVFGFKAFLSPSGVDEFPELDQERLA
ALPDNVKDLRPLHEAGVFGFKAFLSPSGVDEFPHLDQEQLA
AMLVFDPVRSKKRYSPASTFKIPHTLFALDAGAVRDEFQIF
APEQTAAMARQLAEGGVDFIKDDELLANPPYSPVARRAALV
ASFLLAGNCGEASRARADFYKIFMGASTGGIFSENFESDYS
AWQLEAIERASLARPLNVWLKMDSGMHRVGFFPEDFSAAHE
AYYTSMAKELEAAGAHILGIKDMAGLLKPQAAYELVSALKE
CAKNYGRAVYECLRGGLDFTKDDENVNSQPSMRWRDRFLFV
DALDANEIVSGFEQGVFTAAKLYPANATTNSSHGVTSVANI
DALSVDTLMHGQREGVFTAAKLYPANATTNSACGVTSIPGL
DATDADEIARGHAEGVFTAAKLYPAHATTGSAHGVTDVANI
DDIAPEEIERGFHEGVFTAAKLYPANATTNSAAGVTELRHI
DDISPDELERGHREGVFTAAKLYPANATTNSAAGVSDLACI
DEGVSRDMEMLVKEKGINSFKFFLAYKGSLMVTDDLLLEGL
DETDADDLIDGYTHGVFTAAKLYPANATTNSASGVTDVEAL
DEYNYNGPVVKRSKAKAGIIKAGTGYAAIDRLELKALEVAA
DEYNYNGPVVKRSKAKAGIIKAGTGYGAIDRLELKALEVAA
DGLDPDEIEAGFAEGVFTAAKLYPAHATTNSAHGVTSIASI
DHTSPDEVRKIKESEHVNAIKLYPAGATTNSDNGVSDIRKV
DHTSPDEVRKIKESEHVNAIKLYPAGATTNSNNGVSDIRKV
DHTSPSEVKKIKDSAHVNAIKLYPAGATTNSDNGVSDIRKV
DKTLPEEIRLARESGVVYAVKLYPAGATTNSQDGVTDLFGK
DKTSPDEIRAAKASGKVVAAKLYPAGATTNSDSGVTDVNNI
DKTSPDEIRKAKASGKIVAAKLYPAGATTNSDSGVTDLKNI
DKTSPDEIRKAKASGKIVAAKLYPAGATTNSDSGVTDVKNI
DKTSPDEIRKAKASGKIVAAKLYPAGATTNSDSGVTELKNI
DKTSPDEIRKAKASGKVFAAKLYPAGATTNSDSGVTDLKNI
DKTSPDEIRRAKASGKIVAAKLYPAGATTNSDSGVTDLKNI
DKTSPDEIRRAKASGKIVAAKLYPAGATTNSDSGVTDVKNI
DKTSPEDIRTAKAQGFVHAAKLYPAGATTNSDAGVTRIDNI
DKTSPEEIRKAKASGKIVAAKLYPAGATTNSDSGVTDLKNI
DKTSPEEIVRAAASGFVHAVKLYPAGATTHSDAGVTDLLLC
DLADIKEQLRQQALGGVDLIKDDEIFFENELAPFETRIIEG
DLAYLTSELKKQALGGVDLVKDDEILFDNELLPFEKRITAG
DLAYLTSELKKQALGGVDLVKDDEILFDSELLPFEKRITEG
DLSDIKEQLRQQALGGVDLIKDDEIFFETGLAPFETRIAEG
DLTFLREQLEAQLAGGIDLVKDDEILYDNPLTPALDRARIG
DLTYLSEQLKQQALGGVDLVKDDEILFENELTPFEKRITAG
DLYNYSGPVVKRGKAKAGIIKAGTGYAAIDRLELKALEAVA
DMEDLKEQLRQQALGGVDLIKDDEILFETGSAPFEKRITEG
DMTDLKEQLRLQALGGVDFIKDDEILFESPLAPFEDRIKEG
DNALNSSALESLLDAGVLGLKSFMCPSGINDFPMTNITHIK
DNISPEDIRAAKASGFVYAAKLYPAGATTNSDSGVTSIDNI
DNSDPDDLERGFQEGVYTAAKLYPANATTNSAAGVTDLDQI
DNTAPDEIERARASGAVIAAKLYPAGATTNSDAGVTAIDKI
DNTGPEEIAAARASGFVHGVKLYPAGATTNSDAGVTDIRRC
DNTIPEEITRARDSGHIYAVKLYPAGATTNADFGVTCLHKL
DNTNPEEIIAAKASQFVKAVKYYPAGATTNSDFGVTDIHRC
DNTPAEEIVAAKASGFVHGVKLYPAGATTNSDAGVTDIRRC
DNTPPAEIDRVAESGFVHALKLYPAGATTNSDAGVTSLSGC
DNTPPAEIEKAAASGFVHAVKLYPAGATTNSDAGVTDLARC
DNTPPEEIVAARASGFVHGVKLYPAGATTNSDAGVTDIRRC
DNTSADEIKKAKASGQIYAAKLYPAGATTNSESGVTSVEKI
DNTSAEEIDRAKASGIVHGVKLYPAGATTNSDSGVTNIGHC
DNTSAEEIHKAKASGHVYAAKLYPAGATTNSDSGVTSIDHI
DNTSPAEIQAAKESGFVKAVKYYPAGATTNSDLGVTDIRKC
DNTSPDEIDRAKASGAVVAVKLYPAGATTNSDAGVTAIEKV
DNTSPDEIRKAKATGLIHAAKLYPAGATTNSDSGVTSISNL
DNTSPEDVRAAKASGFVHAAKLYPAGATTNSDSGVTSIDKI
DNTSPEEIKLAKKSGVVFAVKLYPSGATTNSQDGVTDIFGK
DNTSPEEIRKAKASGKVVAAKLYPAGATTNSDSGVTSAKNI
DNTSPEEISAAKASKFVKAVKYYPAGATTNSDFGVTDIRKC
DNTSPEEIVAAKASQFVKAVKYYPAGATTNSDLGVTDLRRC
DNTSPEVIREARASGFIHGVKLYPAGATTNSDAGVTDLRRC
DNTTADEVRKAKASGAVVAAKLYPAGATTNSDSGVTDVKKI
DNTTAEDIRAAKASGKVVAAKLYPAGATTNSDSGVTDVKNI
DNTTAEEIAAAKASGFVHGVKLYPAGATTNSDAGVTDIRRC
DNTTPDEIRKAKATGKIVAAKLYPAGATTNSDSGVTDAKNI
DNTTPDEIRKAKESGAVVAAKLYPAGATTNSDSGVTSAQKI
DNTTPEEIRAAKATGKIVAAKLYPAGATTNSDSGVTDAKNI
DNTTPEEVRAARASGFVHGVKLYPAGATTNSDAGVTDLRRC
DQTTPDDIRTAKASGFVYAAKLYPAGATTNSDSGVTSIDKI
DQTTPEDIRTAKASGFVHAAKLYPAGATTNSDSGVTSIDKI
DQYVELAKKLEEMGCDSICIKDMAGLLTPYEGYELVKRLKE
DRTQPEEIRAAKACGFVHAAKLYPAGATTNSDSGVTSIDKI
DRTQPEEIREAKASGFVHAAKLYPAGATTNSDSGVTSIDKI
DRTSAEEIRTAKASGFVHAAKLYPAGATTNSDSGVTRIDNI
DRTSAEEIRTAKASGFVHAAKLYPAGATTNSDSGVTRIDNV
DRTSPEDIRAAKASGFVYAAKLYPAGATTNSDSGVTSIDNI
DRTSPEDIRAAKASGIVYAAKLYPAGATTNSDSGVTSIDNI
DRTSPEDVRAAKASGFVYAAKLYPAGATTNSDSGVTSIDNI
DRTSPEDVRAAKASGIVYAAKLYPAGATTNSDSGVTSIDNI
DRTSTEEIRTAKASGFVHAAKLYPAGATTNSDSGVTRIDNI
DSIAPAELETGFREGVFAAAKLYPANATTNSAAGVTDLLQI
DSLDADELERGFHEGVFTAAKLYPANATTNSSHGVTSIDAI
DSLDADELERGFHEGVFTAAKLYPANATTNSSHGVTSVDAI
DSLDPAELERGFNEGVFTAAKLYPANATTNSSHGVTSTDAI
DSLDPDELERGFQQGVFTAAKLYPANATTNSSHGVTSTAAI
DSLDPNELERGFNEAVFTAAKLYPANATTNSSHGVTSIDAI
DSLDPNELERGFNEGVFTAAKLYPANATTNSSHGVTSIDAI
DSLDPNELERGFNEGVFTAAKLYPANATTNSSHGVTSVDAI
DSLDPNEVECGFNEGVFTAAKLYPANATTNSSHGVTSIDAI
DSTDIEEVARGFAEGVFVAAKLYPAHATTGSAHGVTDIRNI
DSTPVQEVERAANSDFVHALKLYPAGATTNSDSGVTDPGKI
DSTTPDDIRRAKASGFVHAAKLYPAGATTNSASGVTAIDNI
DTLDADELERGFQQGVFTAAKLYPANATTNSSHGVTSVDNI
DTLDANEIVSGFEQGVFTAAKLYPANATTNSSHGVTSVATI
DTLDPDELERGFREGVFTAAKLYPANATTNSSHGVTSVDTI
DTTESSQIEIGYKEGIFTACKLYPANATTNSSHGVSDIKNI
DTTSPEEITRAQASGIVQGIKLYPAGATTHSDAGVTDIARC
DTTTPEEISRAKASGIVQAVKLYPAGATTHSDAGVTDIDRC
DWLEEASALYSGPFPIHFHLKMDTGMGRLGVKDEEETKRIV
DYYLEIAEKIVQMGTHILGIKDMAGTMKPAAAKLLIGSLRA
DYYLEVVEKIVQMGTHILGIKDMAGTMKPAAAKLLIGSLRT
DYYVNLVDKMVEMGIHILGIKDMAGVMKPKAARLLISAIRE
EDTDPADVAAAHASGLVKAVKLYPAGATTNSSSGVRDFDKV
EDTDPDDVAAAHANGLVHAVKLYPAGATTNSASGVANFDNI
EDTVADDVEEGKKSGLITAVKLYPAGATTNSHGGVRDFNKA
EEQLAALEEASLDEPVTVWMKLDTGMHRLGVRPEQAEAFYH
EGTDPDDVEAGYGSGLVKAVKLYPAGATTNSHSGVRDIAKA
EGTDPDDVEEGFRSGLVKAVKLYPAGATTNSSSGVRDIDKA
EGTDPGDVEAGFRSGLVKAVKLYPAGATTNSSSGVRDIDKA
EGYVKLAGQLLDMGADSIALKDMAALLKPQPAYDIIKAIKD
EHTNPDDVEEGKKSGLITAVKLYPAGATTNSHGGVRNLDKA
EHTSPDDVEAGAKSGLITAVKLYPAGATTNSHGGVRDLEKA
EHTSPDDVEAGARSGLITAVKLYPAGATTNSHGGVRDMEKA
EHTSPDDVEEGKNSGLITAVKLYPAGATTNSHGGVRDMEKA
EIAQFNKAKCATQMAPDSTFKIALSLMAFDAEIIDQKTIFK
EKTSPEELQQGFFKKIFVGAKLYPHCSTTNSKYGIKNINNI
EKTTSDEIRKAKATGYIVAAKLYPAGATTNSDSGVSDVQKV
EKTTSEEIRKAKATGHIVAAKLYPAGATTNSDSGVSDIKKV
EKTTSEEIRKAKATGHIVAAKLYPAGATTNSDSGVSDVKNV
ENALNPSALESLLNAGVLGLKSFMCPSGINDFPMTNSTHIE
EQTDPDDLAAAHTSGLITSVKLYPAGATTNSASGVKDFDKV
EQTDPDDVEAAFADGLIHAVKLYPAGATTNSQSGVATLKNV
EQTSPDDVEAGAASGLITAVKLYPAGATTNSHGGVRDMEKA
EQTSPDDVEEGKTTGLITAVKLYPAGATTNSHGGVRDLDKA
ESSCADDIEAGFRSGLIKAVKLYPAGATTNSQSGVRNIEAV
ESTPQQEIKAAQQSGIIVACKLYPAGATTHSQAGVKDLKAI
ESYVDFARELEALECDSVAIKDMAGLISPHDAYELVRALKE
ETTDPADVRAAAASGLVKAVKLYPAGATTNSASGVRDFDRV
EVALDHQKLLGHTITAIAKHKAGIIKRGIPVVTGNLVPDAA
EWIQALLDKEVDLTGLTVHLKIDSGMGRIGFREASEVEQAQ
EYYINLATEIVEMGTHILAVKDMAGTLKPTAAKQLISALRR
EYYLALVDKIVALKPHVLGIKDMAGVLKPQAARLLVGSIRE
EYYMGLAEELVRAGTHILCIKDMAGLLKPAACTMLVSSLRD
FFLREIQYGIEDTGIRAGIIKVATTGKATPFQELVLKAAAR
GASDDNWAQVNELASHACGLKMYLNDTFGTLKLSDMTSWQR
GASSDNADVLPLISNSAAGLKMYLNDTFSTLKMDNVSLWME
GASSENAGTLGAVAGSAAGLKLYLNETFSELRLDSVAQWME
GASSENAGTLGTVAGSAAGLKLYLNETFSELRLDSVVQWME
GATPNNSKFAAEFADKAAGLKMYLNETFSTLKMDNISDWAK
GCVSKPEALREQIEAGAMGLKIHEDWGATPAAIHNCLNVAD
GCVSKPEALREQIEAGAVGLKLHEDWGATPAAINNCMNVAD
GCVSQPEAIREQIEAGAIGLKIHEDWGATPMAIHNCLNVAD
GCVSQPEAIREQITAGAIGLKIHEDWGATPMAIHNCLNVAD
GDLLHREGSCDKAFAPMSTFKLPLAIMGYDADILLDATTPR
GHAAVAMPLVEQIKAGVAGLKVHEDWGATNSALRNALRVAD
GHAAVPGPLKAQIRAGAIGLKIHEDWGATRSAIDTSLRVAD
GHASAVEPLAEQIRAGAIGLKVHEDWGSTTSSIDMSLTVAD
GHASAVEPLAEQIRAGAIGLKVHEDWGSTTSSIDNSLKVAD
GHASAVEPLAEQIRAGAVGLKVHEDWGSTTSSIDMSLRVAD
GHATASAPLIDQIRAGAIGLKVHEDWGATPATIDLSLSVAD
GHGSSIAPIMEQIDAGAAGLKIHEDWGATPASIDRSLTVAD
GHGSSISPMAEQIRAGAIGLKVHEDWGATPSSINTALQVAD
GHGSSKSPLAEQVRAGAIGLKIHEDWGATPSSINTALEVAD
GHGSSVPAMAEQITAGAIGLKIHEDWGATPSSINTSLQVAD
GNAAFPAALREQVEAGACGLKIHEDWGSTPAVIDSCLQVAD
GNAALPGALIEMVEGGACALKLHEDWGTTPAAIDNCLTVAD
GNAALPGPLKEMIEGGACALKLHEDWGTTPAAIDNCLSVAD
GNAALPGPLKEMIEGGACALKLHEDWGTTPAAIDNCLTVAD
GNAAQPESLIQQIQAGACGLKLHEDWGTTPAAIDMCLSVAD
GNAASPEGLAEQVRAGAVGLKLHEDWGTTPAAIDTCLRVAD
GNACGYGPLEEQIIAGAAGLKVHEDWGATASALRYALRIAD
GNASAKEPIAEQVRAGAIGLKLHEDWGTTAAAIDACLRVAD
GNASDKAPLIEQVEAGAIGLKLHEDWGSTPSAIKACMEAAD
GNASDKAPLIEQVEAGAIGLKLHEDWGTTPSAIKTCMEVVD
GNASDPGPLREQVEAGVCGLKLHEDWGSTPETINTCLEVAE
GNASFETPLIEQIEAGAIGLKLHEDWGTTPKAIDTCLKVAD
GNASKPAALIEMVEAGACGLKLHEDWGTTPAAIDCCLSVCD
GNASKPQGLVEQVAAGAMGLKLHEDWGTTPAAIDTCLSVAA
GNASLPAAIEEQVNAGACALKLHEDWGTTPAAIDCCLGVAD
GNASLPAALEEMVLAGACSLKLHEDWGTTPAAIDCCLSVAD
GNASLPAALEEMVLGGACSLKLHEDWGTTPAAIDCCLSVAD
GNASLPAALEEQMLAGAMGLKLHEDWGTTPASIDNCLNIAE
GNASLPAALEEQVLGGACALKLHEDWGTTPAAIDCCLSVAD
GNASLPAALEEQVRAGACALKLHEDWGTTPAAIDCCLTVAD
GNASLPAALHEQIEAGVIGLKLHEDWGTTPSAISNCMDVAD
GNASLPAALHEQINAGALGLKLHEDWGTTPAAIDNCLNVAE
GNASLPAALHEQINAGVIGLKLHEDWGTTPAAISNCLDVAE
GNASLPAALHEQVNAGVIGLKLHEDWGTTPAAISNCLDVAE
GNASLPAGLEEQVRAGASCLKLHEDWGTTPAAIDCCLSVAD
GNASLPAGLEEQVRAGASCLKLHEDWGTTPAAIDCCLTVAD
GNASLPAPLEEMILAGASSLKLHEDWGTTPAAIDNCLTVAD
GNASLPAPLIEMIKAGACAMKLHEDWGTTPAAIDNCLAVAD
GNASLPDALHEQIEAGVMGLKLHEDWGTTPSAISNCLDVAD
GNASLPDALHEQVAAGAIGLKLHEDWGSTPASINNCLNVAE
GNASLPEALEEQLEAGACGLKLHEDWGTTPASIDCCLSVAE
GNASLPEALELQIKAGVIGLKLHEDWGTTPASIDNCLTVAD
GNASLPEALREQVEAGVMGLKLHEDWGTTPAAIDCCLTVAD
GNASLPEPLIEQVKAGAIGLKLHEDWGSTPASIDNCLSVAD
GNASLPEPLIEQVKAGAIGLKLHEDWGTTPASIDNCLSVAD
GNASLPESLSEQISAGAIGLKLHEDWGTTPASIDNCLSVAE
GNASLPGALEEMVLGGACALKLHEDWGTTPGAVDCCLSVAD
GNASLPGALEEMVRAGACGLKLHEDWGCTPAAIDNCLSVAD
GNASLPGALHEQIDAGAIGLKLHEDWGSTPAAISNCLDVAE
GNASLPGALTEMVLAGATSLKLHEDWGTTPGAIDCCLSVAD
GNASLPGALVEMVLGGATSLKLHEDWGTTPAAIDCCLSVAD
GNASLPGALVEMVLGGATSLKLHEDWGTTPGAIDCCLSVAD
GNASLPGGLNEQLEAGALGLKLHEDWGTTPASIDNCLTVAE
GNASLPGGLREQVDAGAIGLKLHEDWGTTPAAIDCCLGVAD
GNASLPGPLKEQVEAGVIGLKLHEDWGTTPAAIDNCLTVAD
GNASLPLPLEEQVLAGAIGLKLHEDWGSTPAAIDNCLEVAE
GNASLPQPLREQVEAGVVGLKLHEDWGTTPAAIDNCLSIAE
GNASLPQPLVEQIAAGAIGLKLHEDWGTTPAAIDNCLSVAD
GNASLPQSLEEQVRAGVLGLKLHEDWGTTPAAIDNCLSVAE
GNASLPTALNEQVEAGALGLKLHEDWGTTPAAIDCCLTVAE
GNASNDASLADQIEAGAIGFKIHEDWGTTPSAINHALDVAD
GNASNDASLADQIEAGAIGLKIHEDWGTTPSAINHALDVAD
GNASQAAPLREQIAAGAIGLKLHEDWGSTPAAIDCCLGVAD
GNASQPAALKEMIEAGACALKLHEDWGTTPAAIDNCLTVAD
GNASQPAALVEMIEGGACAMKLHEDWGTTPGAIDCCLSVAD
GNASQPEALVEMVSAGACAMKLHEDWGTTPGAIDCCLSVAD
GNASQPEALVEQVVAGAMGLKLHEDWGTTPAAIDTCLSVAD
GNASQPQGLTEQIFAGAIGLKLHEDWGTTPATIDTCLSVAD
GNASQPQGLVEQIFAGAIGLKLHEDWGTTPATIDTCLTVAD
GNASQQAPILEQVEAGAIGLKLHEDWGTTPAAIDTCLSVAD
GNASQQGPLLEQVEAGAIGLKLHEDWGTTPAAIDTCLSVAD
GNASRPAALQEMIEAGACALKLHEDWGTTPAAIDNCLSVAD
GNASRPAPLVEMIKGGACALKLHEDWGTTPAAIDNCLSVAD
GNASRPDALREQIAAGAVGLKLHEDWGSTPAAIDCCLGVAE
GNASRPDALREQIGAGAVGLKLHEDWGSTPAAIDCCLGVAE
GNASRPEALREQIAAGAVGLKLHEDWGSTPAAIDCCLGVAE
GNASRPEALREQIAAGAVGLKLHEDWGSTPAAIDCCLSVAE
GNASRPEALREQITAGAVGLKLHEDWGSTPAAIDCCLGVAE
GNASRPEALRQQVDAGAIALKLHEDWGTTPAAIDCCLSVAE
GNASRPEALRQQVEAGVIGLKLHEDWGTTPAAIDCCLSVAD
GNASRPEPLLEQIAAGAIGLKLHEDWGTTPAAIDTCLSIAD
GNASRPGALVEMIEAGACAMKLHEDWGTTPGAIDCCLSVAD
GNASRPQGLEEQLRAGACGLKLHEDWGTTPSAIDVCLSVAE
GNASRPQPLVEQIEAGAIGLKLHEDWGTTPAAIDNCLTVAD
GNASRSEGLVEQIEAGACALKLHEDWGTTPAAIDCCLSVAD
GNASSPEGLAEQLRAGAAGLKLHEDWGTTPAAIDACLRVAE
GNASSPQALEEQILAGAIGLKIHEDWGATPAVIDTALTVAE
GNASTAEALEEQVLAGACGLKLHEDWGTTPAAIDCCLSVAD
GNASTPAPLREQIEAGAIGLKLHEDWGTTPAAIRTCLSVAD
GNASTPEALDEQVRAGACGLKLHEDWGTTPAAIDCCLGVAD
GNASTPEALEEQVRAGACGLKLHEDWGTTPAAIDACLSVAD
GNASTPEALEEQVRAGACGLKLHEDWGTTPATIDACLSVAD
GNASTQPPLAEQIRAGALGLKLHEDWGTTPAAIHAALSVAE
GNASTTEALEEQVLAGACGLKLHEDWGTTPAAIDCCLSVAD
GNATNKAALEEQVRAGACGLKLHEDWGTTPACIDSCLSVAD
GNCGTPAPLREQVLAGAIGLKLHEDWGTTPAAIDVCLGVAD
GNCSDEAPLKEQIEAGAVGLKLHEDWGSTAAAIDTCLKVAD
GNCSMLEPLKEQVVAGALGLKIHEDWGATPAVIDAALKVAD
GNCSNPDALREQVAAGVIGLKIHEDWGATPAVINCALTVAD
GNCSTEAPLDEQIEAGALGLKIHEDWGASPAVIDASLKVAD
GNCSTLDPLREQIEAGALGLKIHEDWGATPAVIDSALKVAD
GNDSGGKSIEEQIRAGAAGLKLHEDWGSTPAAIDTCLDMCD
GNDSGSSSLKEQIEAGCSGLKLHEDWGSTPAAIDSCLSVCD
GNDSGTNALRDVIEAGACGLKVHEDWGATPEVIDRALSIAD
GNGSLPGALREQIDAGAIGLKLHEDWGSTPAAIDCCLGVAD
GNGSNPDALREQIAAGAIGLKIHEDWGATPAAIDCALTVAE
GNGSNPDALREQIAAGAIGLKIHEDWGSTPATINCSLSVAE
GNGSQPAALAEQIKAGAIGLKLHEDWGTTPAAIDNCLGVAE
GNLSLPDPIREQIKAGVVGLKLHEDWGSTPAAIDNCLSVAD
GNSAKPEGLIEQIKAGAMGLKLHEDWGTTPAAIDTCLSVAD
GNSSGMKPIVEQIEAGAAGLKVHEDWGSTVGAIRTSLEAAD
GNSSGPDPIIEQIEAGACGLKLHEDWGSTPDVIDTALTVAD
GNSSKPESLLGQLRGGCLGLKIHEDWGAMPAVIDTCLKVAD
GNSSKSKALEGQIKAGALGLKLHEDWGSTPSVIDTSLKVAD
GNSSNEEGLEEQIKAGALGLKVHEDWGSTPAAINHALNVAQ
GNSSNETNLFEQVNAGACGLKLHEDWGTTPSTINSCLNVAD
GNSSNKNALKEQIIAGACGLKIHEDWGATSSVIDASLNIAD
GNSSQPEGLAEQVEAGACGMKLHEDWGSTPAAIDTCLEYAE
GNSSQPEGLAEQVKAGVIGLKLHEDWGTTPAAIDTCLSVAD
GNSSQPQGLIEQVQAGVVGLKLHEDWGSTPNAIDTCLSVAE
GNSSSLPALEEQIFAGAIGLKIHEDWGATSSAINHSLQIAD
GNSSSYEALKVQIEAGAMGLKLHEDWGSTPNAIDTCLSVAD
GNSSYEKPLIEQVKAGVVGFKIHEDWGATPTVIDTCLKVAD
GNSTGIAPLIEHLEAGAAGFKVHEDYGATPAAIRACLSVAD
GNSTGIAPLIEQLEAGAAGFKVHEDYGATPATIRACLSVAD
GNSTNEINLIDQVEAGACGLKLHEDWGTTPSTINSCLNVAD
GNSTNESNLIDQVEAGACGLKLHEDWGTTPSTINSCLNIAD
GNSTNETNLIDQVEAGACGLKLHEDWGTTPSTINSCLNVAD
GNSTNGRNLIDQVEAGACGLKLHEDWGTTPSTINSCLNVAD
GNSYGRGPLLEQAIAGVVGYKVHEDWGATANALRHALRMAD
GNSYGRGPLLEQAIAGVVGYKVHEDWGATANALRHSLRMAD
GNTAKPLELRHIVEAGAMGLKLHEDWGTTPAAIDNCLAVAE
GNTLYETGECARRVSPCSSFKLPLAIMGFDSGILQSPKSPT
GNTSHPEEIEEQIKAGALGLKLHEDWGTTPAAIDNCLSVAE
GNTSKPEALEQQIKAGALGLKLHEDWGSTPAAIDTCLTVAD
GNTSLPIALEEQIEAGVCGLKLHEDWGTTPASIDNCLSVAE
GNTSLPLALEEQIEAGVCGLKLHEDWGTTPASIDNCLAVAE
GNTSNDASLADQIEAGAIGFKIHEDWGTTPSAINHALDVAD
GNTSNVKALEDQIKAGALGFKVHEDCGSTPAVINHSLDIAE
GNTSSPEGLLEQVRAGAVGLKLHEDWGTTPPAIDCCLSFAE
GNTTKPDGLAEIIKAGAMGLKLHEDWGSTPAAIDNCLSVAE
GNTVNDESMWEQLRAGAAGFKLHEDWGTTPAAIDACLRVAD
GNTVNPDALWEQLRGGASGFKLHEDWGKSPAAIDACLTVAD
GNTVNPDALWEQLRGGASGFKLHEDWGSSPAAIDACLTVAD
GNTVNPDALWEQLRGGASGFKLHEDWGSTPAAIDTCLAVAD
GNTVNPDAMWEQLRGGAAGFKLHEDWGTTPAVIDACLRVAD
GNTVSADSMWEQLRGGAAGFKLHEDWGTTPAAIDACLTVCD
GNTVSAEAMWEQLRGGAAGFKLHEDWGTTPAAIDACLTVAD
GNTVSAEAMWEQLRGGAAGFKLHEDWGTTPAAIDACLTVCD
GNTVSDESMWEQLRAGAAGFKLHEDWGTTPAAIDACLRVAD
GNTVSEAAMWEQLRAGASGFKLHEDWGSTPAAIDACLRVAD
GNTVSEDAMWEQLRAGAAGFKLHEDWGTTPAAIDACLRVAD
GNTVSHDAMLSQIRGGALGLKLHEDWGSTPAVIDAALTVAD
GNTVSSESMWEQLRGGVSGFKLHEDWGSTPAAIDACLTVAD
GNVSFEPALIDQLEAGAIGFKIHEDWGSTPSAINHALNIAD
GNVSLPAPIVEQIEAGAIGLKLHEDWGSTPKAIDNCLSVAE
GNVSLPGPLIEQVKAGAIGLKLHEDWGTTPAAIDNCLSVAD
GNVSLPTPLEEQIHAGAIGLKLHEDWGSTPAAIDNCLSVAD
GNVSLPTPLEEQILAGACGLKLHEDWGSTYAAIDNCLAVAD
GNVSNDASLADQIEAGAIGFKIHEDWGTTPSAINHALDVAD
GNVSQPDALREQVAAGVIGLKIHEDWGATPAAIDCALTVAD
GNVSVPQPLVEQIAAGAIGLKLHEDWGTTPAAIDNCLSVAD
GNVSYEPSLRDQIEAGAIGFKIHEDWGSTPAAIHHCLNVAD
GQAHNHTALIEQIHAGAIGLKVHEDWGATPSALSHALDVAD
GQATNPTALIEQINAGAIGLKVHEDWGATPSALSHALDVAD
GQAVNHTALIEQIHAGAIGLKVHEDWGATPSALSHALDVAD
GQAVNHTALVEQIHAGAIGLKVHEDWGATPSALDHALQVAD
GSASFPDALEEQIIAGAIGLKVHEDWGATPAAIDCCLNVAD
GSASTPAALEEQVKAGVMSLKVHEDWAATPATIGNALDVAD
GSASTPEALEQQIKAGAMSLKIHEDWGAAPASISNALDVAD
GSDSGTNAMRDIIEAGACGLKVHEDWGATPEVIDRALSMAD
GSGSRPELIGEQIEAGCAAIKTHEDWGATAAGIENSIAAAN
GSSALPESLIEQIHAGAIGLKVHEDWGATPATIDCCLNVAD
GSSSKPDELHEIIKAGAMGLKLHEDWGSTPAAIDNCLTIAE
GSSSSHGALLEQVRAGAMGLKIHEDWASTPASIDTCLNVAE
GSTMSKESMRDQLRAGVLGFKIHEDWGATPAVISACLDVCE
GSTSSDVALTEQIRAGVIGLKIHEDFGAMRSVIDHSLKIAD
GTVSNPDAIREQIANGAMGLKIHEDWGATPAAIDTCMTVAD
GVGSETEVVEEQIKAGAAGIKTHEDWGATYAGIDNSLKVAD
GVPGNLPEIRKMHDAGAVGFKSMMAASVPGMFDAVSDGELF
GVPRSYGEAVEMASMGIAGFKIYPEDLVNLDSIKNVLEAAE
IDLDRILECYAANSEHIVGIKVRASHVITGSWGVTPVKLGK
IDLDRILECYAENSEHIVGLKVRASHVITGSWGVTPVKLGK
INHAILDEIPMIVEEGLSSFKLYLTYQYKLNDDEVLQALRR
INHAILDEIPMMAEEGLSSFKLYLTYQYKLNDDEVLQALRR
INHAILDEIPMMVEEGLSSFKLYLTYQYKLNDDEVLQALRR
IPGNSSEISRMVLEGGVVGFKSFLVHSGIDEFPHVKEDDIQ
ISPDHIGPIEHPSFEDYFYHKRLLMEKSRAVIINSDMDHFS
ISPDHIGPIEHPTFEDYFFHKRLLMENSNAVVVNSQMDHFN
ISPDHIGPIEHPTFEDYFYHKRLLLKHSRYVIVNSQMNHFA
ISPDHIGPIEHPTFEDYFYHKRLLLKNSQAVIVNSGMNHFD
ISPDHIGPIEHPTFEDYFYHKRLLMDNSRAVIVNAGMDHFE
ISPDHIGPIEHPTFEDYFYHKRLLMENSRAVVINSGMDHFS
ISPDHIGPIEHPTFEDYFYHKRLLMENSRAVVINSVMDHFS
ISPDHIGPIEHPTFEDYFYNKRLLMDNSRAVIVNSGMDHFQ
ISPDHIGPNEHPNFADYLHCKLQLMVNSRKCIINAETANFN
ISPDHIGPVEHPTLEDYFYCKRQLLKNSRYFVANAEMNHFA
ISPDHIGPVEHPTLEDYFYCKRQLLKNSRYFVANSEMNHFA
ISPDHIGRNEHPTFADYLHCKEQLLVNSAKCLINAETEKFT
ISPDHIGRNEHPTFDDYLHCKEQLLVNSKRCVINGETAYLR
ISPDHIGVNEHPNFEDYLHCKLQLLVNSRKCIINAETDRFA
ISPDHISPIEHPTFEDYLYCKRQIIVNAKSLVLGADSLHAD
ISPDHVGPNEHPNFEDYLHCKLQLLVNSRHCVINAQTQNFG
ITPDHIGPIEHPSFEDYFYHKRLLMENSRAVIINSDMDHFS
ITPDHIGPNEHPTFANYLHNKLQLLVNARKVVINAETEHFD
ITPDHISPIEHPTFDDYFYCKRQLITHSKVIVLNHEADYFP
IVPGNLSELAPLAESGVIGFKAFLSDSGLPEFPRADDLTLY
IVPGRVGRMEELAGRGVAGFKAFMSATGTPDFEAADDLTLY
IYSGVSKEVEEIDKLPIAGYKIYPEDLEKEETRYVLEKSKK
IYSGVTKEIEKIDTLPIAGYKIYPEDLDRTETKVLLEKSKK
KDLTPDLIHEAAQQHAIRGVKCYPAGVTTNSAAGVDPNDFS
KGQGMEDPIFEQIAAGACGLKIHEDWGATGNAIDLALTVAD
KGQGMEDPIFEQIVAGACGLKIHEDWGATGNAIDLALTVAE
KGSSSRITMEEVLRNGASGFKIHEDWGAMPRVIDETLTVAD
KTEEHAKVAYEAWVGGVDLVKDDENLTSQEFNKFEDRIYKT
KYYLETVDKIMEMGTHLLGIKDMAGTLKPAAAKLLISSIRK
KYYLNLADQLVKAQAHILSIKDMAGVLKPEAAKLLIGALRD
LAKNYGRADYECIRGGLDFTKDDENVNSQPFMRWRDRFLFC
LFIHDIKEGIQGTLNKAGFVKIAADEPGITKDVEKVIRAAA
LMPGYTEHIRPMAEAGAIGFKAFLSKSGTDEFQSADERTLL
LNFGVTENNYLGTVEDAKAYKIFMVKSVGDLFIEDYSKLKD
LQPKPFGEACYAFGQGGDFIKNDEPQGNQVFCQMNECIPEV
LQPKPFGEACYAFWQGGDFIKNDEPQGNQPFCQMNEVIPEV
LQPKPFGEACYSFWQGGDFIKNDEPQGNQVFCQMNECIPEV
LQPKPFGQACYGFWQGGDFIKNDEPQGNQTFCQMNECIPEV
LRPEPFAAAAYQFWLGGDFIKNDEPQGNQVFCPLKKVLPLV
LRPEPFADAAYQFWLGGDFIKNDEPQGNQTFCPMKKVIPLV
LRPEPFAKAAYQFWLGGDFIKNDEPQGNQVFCPLKKVLPLV
LRPEPFAKACYDFWLGGDFIKNDEPQANQNFCPMEVVIPKV
LRPEPFAQAAYQFWLGGDFIKNDEPQGNQTFAPMNKVMPLV
LRPEPFAQAAYQFWLGGDFIKNDEPQGNQVFAPVKKVIPLV
LRPEPFAQAAYQFWLGGDFIKNDEPQGNQVFSPIKKTLPLV
LRPEPFARAAYEFWLGGDFIKNDEPQGNQVFAPLKKVIPLV
LRPKPFADACHEFWLGADFIKNDEPQGNQTFAPLKETIRLV
LRPKPFADACHEFWLGGDFIKNDEPQGNQTFAPLKETIRLV
LRPKPFADACHQFWLGGDFIKNDEPQGNQVFAPFKDTMRLV
LRPKPFADACHQFWLGGDFIKNDEPQGNQVFAPLKETMRLV
LRPKPFADACYEFWLGGDFIKNDEPQGNQTFAPLKETIRLV
LRPKPFAEACHAFWLGGDFIKNDEPQGNQPFAPLRDTIALV
LRPQPFADACYDFWLGGDFIKNDEPQGNQVFAPFKDTVRAV
LRPQPFADACYDFWLGGDFIKNDEPQGNQVFAPFKETVRAV
LRPQPFANACFDFWLGGDFIKNDEPQGNQVFAPFKETVRAV
LRPQPFANACYDFWLGGDFIKNDEPQGNQVFAPFKDTVRAV
LRPQPFANACYDFWLGGDFIKNDEPQGNQVFAPFKETVRLV
LTPLNLDQLDDLAECGVIGLKAFMSHSGLDEFPAADDLTLY
LTPRNLDRLPELAEAGAVGFKAFMSHSGLEEFESPDDFTLY
LTSANLDKLDELAECGVIGFKAFACHSGIDEFPRMDDYTAL
LVPGHIEDIRPMAEAGAIGFKAFLSKSGTDEFRSVDERTLL
LVPGNIDHLQDLHDGGVIGFKAFMSECGTDDFQFSHDETLL
LVPHNLPDLIPLVKAGVRGFKGFLLDSGVEEFPPIGKEYIE
LVPTNLHELADLSASGVVAFKCFLSPCGSDIPGDFRNVDLN
LVSYNIDRLHELDEVGVVGFKCFVATCGDRGIDNDFRDVND
LVSYNLDRLHELDEVGVVGFKCFVATCGDRGIDNDFRDVND
LYSMETGKNAMLLDRRSIGLKVYLGGSTNSTGTEVIEEGDI
LYSMETGSNSLIVDSRSIGLKVYLGGSTNAAGTMAIPDQEA
MFVRDIEHGIADTGIKAGILKCATDEPGLTPGVERVLRAVA
MNLSQDHLDYHHTMEEYANAKSLLFAQLGNSYHTSNPKIAV
MNLSQDHLDYHHTMEEYAYAKSLLFAQLGNSYNLSNPKIAV
MNVRHEHLEFHGSFEQYRFDKANVFRALDAHDHIKDGRRVP
MNVTQEHLEFHGTIEQYRYDKANLFRALDKNPGKGFPIFGI
NDDLTLEELQRAHEKGIRFLKLYPKGMTTNAQNGTSDLLGE
NDDLTLEELQRAHEKGVRFLKLYPKGMTTNAQNGTSDLLDE
NDGLTLEELQCAKEKGVRFLKLYPKGMTTNAQNGTSDLLGE
NDGLTLEELQHAKHQGIKFLKLYPKGMTTNAQNGTSDLLGE
NDGLTLEELQRAKNKGIKFLKLYPKGMTTNAQNGTSDLLGE
NDGLTLEELQRAQEKGIRFLKLYPKGMTTNAQNGTSDLLGE
NDGLTLEELQRAQEKGVRFLKLYPKGMTTNAQNGTSDLLGE
NIGYLKTQLRDQAIGGVDIVKDDEILFENALTPLEKRVRSG
NIGYLKTQLRDQAIGGVDIVKDDEILFENALTPLTKRIVSG
NIGYLKTQLRDQAIGGVDIVKDDEILFENALTPLTNRIVSG
NIGYLKTQLRDQAIGGVDIVKDDEILFENSLTPLIKRIESG
NLYGNALSRANTEYVPASTFKMLNALIGLENQKTDINEIFK
NNLSPEHMEFHSDMEDYFRAKAQLFTPQRSKLGVVNFDDEY
NNTSPEEIVAARQSGIVYGCKLYPAGATTNSDAGVTDVANV
NSEKHAEVAYNSFVGGCDLVKDDENLSDQKFNSFEKRAELT
NSLDAAELVNGFEQGVFTAAKLYPANATTNSSHGVSDVKAI
NSLDAKELTTGFEQGVFTAAKLYPANATTNSTHGVSDIPAI
NSLDVKELTTGFEQGVFTAAKLYPANATTNSTHGVSDIPAI
NSTSPKELEFGFSKKIFVAAKFYPNGCTTNSKTGIKKISDI
NTLDVNELTRGFEQGVFTAAKLYPANATTNSTHGVSDIPAI
PEIAKEMEIVTGAEYGINSFKFFLAYAGVFMVRDEEFYQGM
PETADQMAVITSPEFGVNSFKFYMAYEGTLMVRDDEMYRAM
PETAEQMAIITSPEFGVNSFKFYMAYENTLMVRDDELFRGM
PPDLGAKLAYEVARGGVDIIKDDELLANPEFNRIEERVPKF
PPEAFSELGHESWLGGLDIAKDDEMLADTDWCPLDRRAELL
PPQPFAELGYQSWTGGLDIAKDDEMLADVDWCPLAERAALL
PTDSVIEELEVLPDLGITSFKVFMAYRGMNMIDDVTLLKTL
PTDSVIEELEVLPDLGITSFKVFMAYRGMNMIDDVTLLRTL
PYYLDLVDKVVQFKPHVLGIKDMAGVLKPQAARLLIGSIRE
QEIAKEMEMVTKADYGINSFKFFLAYAGVFMVRDEEFYQGM
QKWIEYALEIAEMGADWLSFKDATGIIMPFETYAIIKGIKE
QRLVHNDPRAQQRYPAASTFKVLNTLIALEEGAISGENQIF
QTFVYNRKRANQRQTPQSTFKVVNALIGLQVKAVRDEYDVK
QYYMGLAEELVRAGTHILCIKDMAGLLKPTACTMLVSSLRD
RELLDVQLQAAYNDYGVSSVKMFMTYPGLQISDYDIMSAMY
RTITGSVEKDVAIIDRVIGVKCAISDHRSAAPDVYHLANMA
SAEEVEKLAYELLSGGMDYIKDDENLTSPAYCRFEERAERI
SAKNYGRACYEALRGGLDFTKDDENINSQPFMRWRDRFDFV
SAKNYGRACYECLRGGLDFTKDDENVNSQPFMRWRDRFLFC
SAKNYGRACYECLRGGLDFTKDDENVNSQPFMRWRDRFLFV
SAKNYGRACYECLRGGLDFTKDDENVNSQPFMRWRDRFVFC
SAKNYGRACYECLRGGLDFTKDDENVNSQPFXRWRDRXVFC
SAKNYGRACYEGLRGGLDFTKDDENVNSQPFMRWRHRFDFV
SAKNYGRACYEGLRGGLDFTKDDENVNSQPFMRWRQRFDFV
SAKNYGRAVFECLRGGLDFTKDDENVNSQPFMRWRDRFLFC
SAKNYGRAVYEALRGGLDFTKDDENINSQPFQRWRDRYLFV
SAKNYGRAVYECLPGGLDFTKDDENVNSQPFMRWRDRFLFC
SAKNYGRAVYECLRGGLDFTKDDENINSAPFQRWRDRFLFV
SAKNYGRAVYECLRGGLDFTKDDENINSQPFMRWQHRFEFV
SAKNYGRAVYECLRGGLDFTKDDENINSQPFMRWRDRFLFA
SAKNYGRAVYECLRGGLDFTKDDENINSQPFMRWRDRFLFV
SAKNYGRAVYECLRGGLDFTKDDENINSQPFQRWRDRFLFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQAFMRWRDRFLFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFIAWRDRFLFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFLRWRDRFLFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWKQRFDFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFCFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFCFS
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFEFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFEFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFIFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFLFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFLFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFLFX
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFLSV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFLYV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFTFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFVFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFVFF
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFVSX
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRLLFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDXFLFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRHGFDFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRQRFDFV
SAKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRXXFLFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQSFMRWRDRFLFC
SAKNYGRAVYECLRGGLDFTKDDENVNSQSFMRWRDRFXXX
SAKNYGRAVYECLRGGLDFTKDDENVNSQSVMRWRDRSXFC
SAKNYGRAVYECLRGGLDFTKDDENVNSRAFMRWRDRFVFC
SAKNYGRAVYECLRGGLDFTKDDENVTSQAFMRWRDRFLFC
SAKNYGRAVYECLRGGLDFTKDDENVTSQPFMRWRDRFLFC
SAKNYGRAVYECLRGGLDFTKDDENVTSQPFMRWRDRFLFV
SAKNYGRAVYECLRGGLDFTKDDETVNSQPFIRWRDRFLFV
SAKNYGRAVYECLRGGLDFTKDDETVTSQPFMRWRDRFLFR
SAKNYGRAVYECLRGGLDLTKDDENINSQPFQRWQNRFEFV
SAKNYGRAVYECLRGGLDLTKDDENINSQPFQRWRDRFEFV
SAKNYGRAVYECLRGGLDSTKDDENVNSQPFMRWRDRFVSV
SAKNYGRAVYECLRGSLDFTKDDENINSQPFMRWRDRFEFV
SAKNYGRAVYECPRGXXDFTKDDENVNSQPFMRWRDRFLFC
SAKNYGRAVYEGLRGGLDFTKDDENVNSQPFMRWRDRFLFV
SAKNYGRAVYEMLRGGLDFTKDDENVNSQPFMRWQNRFEFV
SAKNYGRAVYEVLRGGLDFTKDDENVNSQPFMRWRDRFLFC
SAKNYGRAVYEVLRGGLDFTKDDENVTSQPFMRWRDRFLFC
SAKNYGRAVYEYLRGGLDFTKDDENVNSQPFMRWRDRFLFV
SAKNYGRVVYEALRGGLDFTKDDENINSQPFMRWRDRWLFC
SAKXYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFLFC
SAKYYGRAVYECLRGGLDFTKDDENVNSQAFMRWRDRFLFC
SAQDHADILREVAFAGLDVIKDDEIMADLPVAPTHERLDCC
SAXNYGRAVYECLRGGLDFTKDDENVNSQPFMRWRDRFLFC
SCATNDLARASKEYLPASTFKIPNAIIGLETGVIKNEHQVF
SCATNNLARASKEYLPASTFKIPNAIIGLETGVIKNEHQVF
SCTTNNAARASTAYIPASTFKIPNALIGLETGAIKDERQVF
SDEVAREMGELVAQHGVNSFKHFMAYKNAIMAADDTLVASF
SDKVKEEMKTLAQDKGVNSFKMFMAYKDLYMVQDQQMYAAF
SDKVKEEMKTLARDKGVNSFKMFMAYKGLYMVQDEQLYAAF
SDQVKEEMKILVQDKGVNSFKMFMAYKDLYMVTDLELYEAF
SDYALGFLIAGNEPAKADFYKIFMGASTGGIYSKNFEEDYK
SEQVAEEMGELVAKHGVNSFKHFMAYKNAIMAADDTLVASF
SEQVSREMEILVKERGVNSFKCFMAYKNSFMVTDQEMYHIF
SGKNYGRAVYECLRGGLDFTKDDENINSQPFMRWKQRFDFV
SGKNYGRAVYECLRGGLDFTKDDENINSQPFMRWRQRFDFV
SGKNYGRAVYECLRGGLDFTKDDENVNSQPFMRWPQRFDFE
SGKNYGRVVFEGLKGGLDFLKDDENINSQPFMRYRERFLYS
SGKNYGRVVYEALKGGLDFVKDDENINSQPFMRWRERYLFV
SGKNYGRVVYECLRGGLDFTKDDENINSQPFQRWQNRFEFV
SGKNYGRVVYECLRGGLDLTKDDENINSQPFQRWRDRFEFV
SGKNYGRVVYECLRGGLDLTKDDENINSQPFQRWRERFEFV
SGKNYGRVVYEGLAGGLDFLKDDENINSQPFMRWKERFLYC
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMHWRDRYLFA
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWKERFLFG
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWKERFLYS
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWKERYLYS
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWRDRYLYV
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWRERFLFC
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWRERFLNC
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWRERFLYC
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWRERFLYS
SGKNYGRVVYEGLKGGLDFLKDDENINSQPFMRWRERYLYS
SGKNYGRVVYEGLKGGLDFMKDDENINSQPFMHWRDRFLYC
SGKNYGRVVYEGLKGGLDFMKDDENINSQPFMHWRDRFLYV
SGKNYGRVVYEGLKGGLDFMKDDENINSQPFMHWRDRYLYC
SGKNYGRVVYEGLKGGLDFVKDDENINSQPFMHWRDRFLYC
SGKNYGRVVYEGLRGGIDFLKDDENINSQPFMRWRERFLYC
SGKNYGRVVYEGLRGGLDFLKDDENINSQAFMHWRDRFLFA
SGKNYGRVVYEGLRGGLDFLKDDENINSQPFMRWKERFLYS
SGKNYGRVVYEGLTGGLDFLKDDENINSQPFMRWKERFLYC
SGRNYGRVVYEALKGGLDFTKDDENINSQPFMDWRERFLYC
SGRNYGRVVYEALKGGLDFTKDDENINSQPFMHWRDRFLYC
SGRNYGRVVYEALKGGLDFTKDDENINSQPFMHWRERFLYC
SGRNYGRVVYEALKGGLDFTKDDENINSQPFMHWRERFQYC
SGRNYGRVVYEALKGGLDFTKDDENTNSQPFMHWRDRFLYC
SGRNYGRVVYEALKGGLDFVKDDENINSQPFMHWRDRFLYC
SGRNYGRVVYEGLKGGLDFMKDDENINSQPFMHWRDRFLFV
SGRNYGRVVYEGLKGGLDFMKDDENINSQPFMHWRDRFLYC
SGRNYGRVVYEGLKGGLDFMKDDENINSQPFMHWRDRYLYV
SGRNYGRVVYEGLRGGLDFMKDDENINSQPFMHWRDRFLFV
SIALDHTDWLGPDRESIGREKAGIFRSEKPAIVGEPEMPST
SNISNDHLDYHNNINQYRMAKWRLFNELRVKNYVINVDDCV
SNITHDHLDYHKTFDEYIKAKKLFFDGLPNDSFALINSDDK
SNLSQDHIDYHKNMMQYEQSKWKLFSKLNVYKYIINYDDVI
SNLSRDHLDYHGDMEAYLAAKSVLFTRDGVKLAVINCDDPV
SNLSRDHLDYHGTMEAYAAAKFSLFSEHACQNAIINVDDAV
SNLTPDHLDYHGTMERYKFAKGLLFAQLGNTYQGKVAVLNA
SNLTQDHLDFHGTMEAYGHAKSLLFSQLGEDLSKEKYAVLN
SNLTQDHLDFHGTMEAYGHAKSLLFSQLGEDLSKEKYVVLN
SNLTQDHLDYHSDMEDYFAAKALLFSPDYLKGRAIINADDT
SNLTQDHLDYHSDMEDYFAAKALLFSPEYLKGRAIINADDT
SPDLTPAEIAKAAQNGVRGVKSYPRGVTTNSDSGIEDYETY
SPEEFEKLAYDLLSNGADYMKDDENLTSPWYNRFEERAEIM
SPEEFEKLSYELLLNGADYMKDDENLTSPWYNRFEERAETI
SPEEFSEIAYQSWLGGLDIAKDDEMLADVTWSSIEERAAHL
SPETTPEVIYEAAKKGIRGVKSYPKGATTNSESGVESYEPF
SPGEFAEIAYQSWLGGLDIAKDDEMLADVTWSSIEERAAHL
SSKNYGRVVYEGLKGGLNFLKDDENINSQPFMRWRERFLYV
SSSDPAPLVEALAEGGASGFKVHEDMGAHTRALDTALRVAE
SSSHEAPLIEALAEGGASGFKVHEDMGAHTRALDTALRVAE
STSVYNESRAQQRYSPASTFKIPHTLFALDAGAVRDEFHVF
SVDEYAEIAYELWSGGIDLLKDDENFTSFPFNRFEERVKKL
SVEEYAEIAYELWSGGIDLLKDDENFTSFPFNRFEERVKKL
SVEEYAEIAYELWSGGIDLLKDDENFTSFPFNRFEERVRKL
TDDVLEELPKVIEEEGITSFKVFMAYKDVFQADDGTLYRTL
TDKLPPEEIALAAEAGVRALKLYPAGATTNSDAGVTDIRHT
TDKTSVQDIQDAKKAGVLAAKMYPAGATTNSDSGVNSLESL
TDNATPELVREAKAAGIVAFKLYPAGATTNSDSGVTDLFKL
TDNATSELVREAKAAGIVAFKLYPAGATTNSDSGVTDLFKL
TDNLPPDEIARARDAGVVAAKLYPAGATTNSDAGVTDLRKT
TDNLPPEEIVRAKAAGVVACKLYPAGATTNSDHGVTDLRKI
TDNTPADEIVRAQAAGVVALKLYPAGATTNSDAGVTDVRKT
TDQATPALVREAKAAGIVAFKLYPAGATTNSDSGVTDLFKL
TDQATPELVREAKAAGIVAFKLYPAGATTNSDSGVTDLFKL
TESTTAETIREAKAAGVVAAKLYPAGATTNSASGVTDIRNI
THLSSEHLDFHGTLDNYFADKRKLVERARFAVLNVDDPWTA
TNDTSKQDIIDAKAAGVVAAKLYPAGATTNSDAAVKGLDAL
TNDTTEQDIIDAKAAGVVAAKLYPAGATTNSDAAVKALDAL
TNFTQDHLDYHGSMEAYRAAKLRLFDTLTPAGAMAVLNADS
TNFTQDHLDYHPGMAAYWQAKRALFDWPGLRAAVVNVDDPQ
TNFTRDHLDYHGDMAAYEEAKAMLFDWPGLQHAVINLDDAM
TNIGHEHLEFHGTIQNYLNAKLGLFRSVSDDAGFGVINFDD
TNIGHEHLEFHGTIQNYLNVKLGLFRSVSDDAGFGVINLDD
TNISRDHLDFHGTFENYLKAKLHLFDLLKDDGVAVLNESLA
TNITLDHLDFHGSFEEYINAKLKLFSKLPATGLAVVNGDLS
TNITLDHLDFHGTFETYVAAKAKLFSLVPPSGMVVINTDSP
TNITPEHLDYHRTMDNYINAKKAFFFKYNINTLIINADDLI
TNITQDHLDFHGTFENYKEAKELFFTDESLKFINKDALAIK
TNITSDHLDFHGSLEEYIAAKKQFFASLPEKGIAVVNLDCE
TNITSDHLDFHQNIENYRDAKNSFFKDEGLKVINRDETNAL
TNITSDHLDFHQSIENYRDAKNSFFKDEGLKVINRDETNAL
TNITSDHLDYHKSLEHYIQTKNSFFDDSTPKLINKDESKAK
TNITSDHLDYHKSVEEYRRIKNSFFEGEGRKLLNADEPYIY
TNLGRDHLDYHGDLAGYAEAKSRLFGVPGLQWAVLNLDDAF
TNLGRDHMDYHATIDEYLGAKMRLFNALLPKGAPAIIFADD
TNLGRDHMDYHPTIEDYMAAKMRLFDTLMEKGAPAVIFADD
TNLGRDHMDYHPTVEDYHRAKLRLFDTLLPKGAPAVIFADD
TNLGRDHMDYHPTVEHYHQSKMRLFKTLLPKGAPAVIFADD
TNLGRDHMDYHPTVEHYMASKMRLFGALLPKGSPAVIFADD
TNLSGDHLDYHGSMEKYWATKQKLFSEVLSCEGCAVLNADS
TNLSHDHLDDYTAMPDYFAAKLELFQPDRARRGVVTVDSEW
TNLSHEHLDYHGSMEEYAATKVQLFSSLAIQPNKQKIAVLN
TNLSMEHLDFHKTMQEYAGAKRQLFEQLSPQGFAVINSDDP
TNLSPEHMEFHSGMEDYFQAKAQLFTPKRSRLGVVNVDDEY
TNLSQDHLDEHGTIENYKNEKIKLFKMCPVGVINLDDNIAG
TNLSQDHLDFHDTMEEYFDAKALFFRAGSPLAADHQVVCID
TNLSQDHLDFHESMEEYAKTKSKLFKMAKKASVINIDDKYS
TNLSQDHLDFHPTMDDYFDAKALFFRADSPLVADKQVVCVD
TNLSQDHLDYHKTMEDYFASKAKLFTEYESKVKIINADDTY
TNLSQDHLDYHQDIQDYLRAKSLLFAQLGNGYDSEKEKYAI
TNLSRDHLDFHPDMEEYFEAKAVLFDPHSLLRARTVVVCID
TNLSRDHLDFHPSMADYFEAKASLFDPDSALRARTAVVCID
TNLSRDHLDFHPTMADYFEAKALLFDPNSPLRAHRAVVCID
TNLSRDHLDYHDSMESYFEAKASLFRSHLIDDDGPRSVINI
TNLSRDHLDYHDSMESYFEAKASLFRSHLIEDGGPRSVINI
TNLSRDHLDYHGDMAHYEAAKWMLYSTHHHGQAIVNADDEV
TNLSRDHLDYHGDMAQYEAAKWRLFGELDVGQRIINADDAT
TNLSRDHLDYHGDMEHYEAAKWLLFSTHNVKQQIINADDEI
TNLSRDHLDYHGDMEHYEAAKWLLYSAHHCGQAIINADDEV
TNLSRDHLDYHGDMEHYEAAKWLLYSEHHCGQAIINADDEV
TNLSRDHLDYHGDMENYEAAKWLLYSTHHCGQAIINADDEV
TNLSRDHLDYHGDMESYEAAKWLLFAEHRVGQMIINADDEV
TNLSRDHLDYHGNMTSYEAAKWLLFSTHQSEHKIINADDDV
TNLSRDHLDYHGSMEAYAAAKAKLFAWPGLRCRVINLDDDF
TNLSRDHLDYHGSMEAYEAAKAKLFAWPSLRCQVVNLDDDF
TNLSRDHLDYHGSMEAYGAAKAKLFAWPNLRCRVINLDDAF
TNLSRDHLDYHGTMEAYAAAKAKLFAWPNLNCRVINLDDDF
TNLSRDHLDYHGTMEAYAKAKMTLFTEHQCQHAIINLDDEV
TNLSRDHLDYHGTMEEYANAKLTLFTQHQCAQAIINVDDEV
TNLSRDHLDYHHSIAAYEAAKFRLFNALQTKAQVLNADDQV
TNLSRDHLDYHHTMENYAQAKKRLFSELNCQHKILNVDDEI
TNLSRDHLDYHKTMEEYAQAKFRLFSELDTKAQVLNADDEV
TNLSRDHLDYHQSMENYALAKKRLFTELNSRHQIINADDSV
TNLSRDHMDYHPTVAHYLAAKLRLFRELVPPGGAAVISADH
TNLTLDHLDFHSSFEEYKQAKLKLFSMLPSSGLAVVNNDLC
TNLTPDHLDFHKDLEDYRKAKEKLFFKTTMANIINIDDEGG
TNLTPEHLDFHEDMDHYRNAKKKLFYKTTLCNIINVDDIHG
TNLTPEHLDFHENIDNYREAKKKLFYLTTVANVINIDDPHG
TNLTPEHLDFHETMEEYAEAKRLLFDQLNAEGFAVINADDP
TNLTPEHMEEHKNMEAYYQAKKALFLNKRSNSAVINIDTPY
TNLTQDHLDFHGTMENYFAAKALLFKESYLQGRAVINQDDP
TNLTQDHLDFHKTFENYFNSKLILFKNAQNSVINIDDSYGE
TNLTQDHLDFHKTFENYYKAKMILFKNSKRSIINIDDKYGE
TNLTQDHLDFHKTFENYYNSKLMLFKNSINSVINIDDNYGE
TNLTQDHLDFHKTMAKYTEAKAMLFAQLGNKYSADGTNKVA
TNLTQDHLDFHPDMESYFQAKATLFSPEYRSGRAVINADDP
TNLTQDHLDFHQNMDNYRAAKLQLFQMIKEEKQNYAIINID
TNLTQDHLDFHSDMEDYFESKFRLFEILDFSKSTFAVLDYS
TNLTQDHLDFHSDMEDYFESKFRLFEILDVSKSPFAVLDYS
TNLTQDHLDYHCSMEAYFEAKAQLFAPPLLESGSAKAVVNI
TNLTQDHLDYHENLEKYESAKWLLFSTHKVKKIILNADDQY
TNLTQDHLDYHESMEAYFQSKALLFQAPLLRDKESCSVVNI
TNLTQDHLDYHETMASYFEAKARLFAPPLVADQGAQFVVNI
TNLTQDHLDYHETMEEYKHAKSLLFSQLGGSFNHETPKWAV
TNLTQDHLDYHGTMAEYELAKARLFGWPGLRAAVINRDDAA
TNLTQDHLDYHGTMEAYFAAKARLFAPPYLRGKAVINADDA
TNLTQDHLDYHGTMEEYRNAKGLLFAQLGNRYDERRPKFAV
TNLTQDHLDYHGTMESYYEAKARLFTAPLLDGDGPSAVVNG
TNLTQDHLDYHKDMKEYFHAKARLFFEYPSKNKIMVASMDN
TNLTQDHLDYHKNMKQYESAKWSFFSQHKIKKIILNANDKY
TNLTQDHLDYHKTMDEYRHAKSLLFSQLGGAFNHEHPKRAV
TNLTQDHLDYHKTMEDYRQAKSLLFSQLGGSFNHEKPKRAV
TNLTQDHLDYHKTMEEYKHAKGLLFAQLGNSYNHNREKYAV
TNLTQDHLDYHLTMENYFQAKRKLFLKLKDINNSVINVDDE
TNLTQDHLDYHPSMEAYFEAKALLFASPYLVGEGPRAVVNV
TNLTQDHLDYHRDLEDYFAAKAKLFTADYLKGRAILNGDDP
TNLTQDHLDYHSDMESYFQTKRKLFFPPYLKDKDGISVLNH
TNLTRDHLDFHGDMERYFAAKQMLFEGAGGNPPRFAVLNTD
TNLTRDHLDFHKTFENYYNAKFKLFERSNHSIINLDDPYGA
TNLTRDHLDYHDSMDAYAAAKAKLFFWEGLQYAVLNLDEVL
TNLTRDHLDYHGDMAQYGAAKAKLFARAGLKAAVVNLDDAF
TNLTRDHLDYHGDMAQYGAAKAKLFARAGLRAAVVNLDDAF
TNLTRDHLDYHGDMEHYGAAKARLFAHQDVQAAVINVDDPF
TNLTRDHLDYHGDMEHYGEAKARLFAHQDVQAAVINVDDLF
TNLTRDHLDYHGDMENYAAAKQMLFRFDSLRHGLLNLDDPI
TNLTRDHLDYHGEMAQYGAAKAKLFTRPGLKAAVVNLDDGF
TNLTRDHLDYHGSMEAYGESKKKLFFWEGLKHAVINADDAF
TNLTRDHLDYHGSVPEYLRAKKSFFDGLGAQAFALVNADDK
TNLTRDHLDYHGTMEAYGAIKSRLFYWHGLKHAVINVDDEY
TNLTRDHLDYHKTVENYLKAKKAFFDGLPKTAFALTNLDDK
TNLTRDHLDYHKTVENYLKAKKKFFDDLPAGTFALTNADDK
TNLTRDHLDYHKTVENYLKAKKKFFDDMPKNAFSLTNLDDK
TNLTRDHLDYHKTVENYLKAKKKFFDDMPKNSFSLTNLDDK
TNLTRDHLDYHQSMENYAAAKKRLFTELDTQIKVINADDEI
TNLTRDHLDYHRDMESYFESKARLFTELLAADDTKPRRAAV
TNLTRDHLDYHRDMESYFGSKARLFTELVAPDGVKPRRAAA
TNNTSAQDIIDAKAAGVVAGKLYPAGATTNSDAAVKALDEL
TNNTTEQDIIDAKAAGVVAAKLYPAGATTNSDAAVKALDAL
TNNTTPETIAAAKAAGVVACKLYPAGATTNSASGVTDIQHI
TNTTSIDDIRAAKKAGVVAAKLYPAGATTNSDAAVKGIEAL
TNVSLDHLDFHGSFEEYVVAKKQLFVSLPEHGVAVVNSDCE
TNVTLDHLDFHDSFEEYIKAKLQLFAQLSDSGLAVVNNDLP
TNVTQEHLDFHGTVEQYRRDKARLFEMLAEFNDAAAPFKQR
TPDLDKQELIRAKEAGIHILKLYPKGSTTGSEKGVKEMLCE
TQLSRDHLDYHGDMENYARAKELLFQQPGLHTGVVNCDDAL
TSEKHAEVAYNSFAGGCDLVKDDENLTDQKFNKFEKRAELT
TSEMHAEVAYNAFAGGCDLVKDDENLTDQKFNGFEKRAELT
TSFSQDHLDYHHTKENYLLAKLKLFINHLLPNGIAILNSDI
TSFSQDHLDYHHTKENYLLAKLKLFTDHLAKDGIAILNSDI
TSFSQDHLDYHHTKENYLLAKLKLFTDHLLPSGIAILNSDI
TSFSQDHLDYHHTKENYLLAKLKLFTRHLFKPAYREEFKGD
TSFSRDHLDYHGTMERYLAAKLRLFDERIAPDGTAVIWADD
